<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closetería | Producto</title>
    <script src="https://kit.fontawesome.com/2e11025811.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="iconos/closeteria-logo-horizontal.png" alt="">
        </a>
        <nav>
            <div class="search">
                <input type="search" placeholder="Buscar...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
            <ul>
                <li class="btnSearch"><a href="#modal" class="openPopupLink"><figure><i class="fas fa-search"></i></figure><span>Buscar</span> </a></li>
                <li><a href=""><figure><i class="fas fa-heart"></i></figure><span>Mis likes</span> </a></li>
                <li><a href=""><figure><i class="fas fa-shopping-bag"></i></figure><span>Carrito</span> </a></li>
                <li><a href=""><figure><i class="fas fa-user"></i></figure><span>Ingresar</span> </a></li>
                <li class="hasmenu"><a><figure><img src="img/unknowuser.jpg" alt=""></figure><span>Cuenta</span> </a>
                    <ul  class="subMenu" style="display: none;">
                        <li><a href="">Mi cuenta</a></li>
                        <li><a href="">Favoritos</a></li>
                        <li><a href="">Mis tallas</a></li>
                        <li><a href="">Mis compras</a></li>
                        <li><a href="">Mis ventas</a></li>
                        <li><a href="">Vender artículo</a></li>
                        <li><a href="">Seguidoras</a></li>
                        <li><a href="">Alertas</a></li>
                        <li><a href="">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="javascript:void(0)" class="navBar"><i class="fas fa-bars"></i></a>
    </header>
    <main>
        <div>
            <div class="headProfile v2">
                <div class="bgOpacity"></div>
                <img class="imagehead"  src="img/fondo.png"/>

                <div class="userDataProfile"> 
                    <div class="personalData">
                        <a href="#"><img class="avatar" id="avatar" src="img/unknowuser.jpg" /></a>
                        <span class="nick" id="nick">@mari</span>
                        <div class="insignia">
                            <img class="icon" src='iconos/Group 145.png'/>
                            <img class="icon" src="iconos/Group 146.png"/>
                        </div>
                    </div>
                    <div class="bar">
                        <div>
                            <a href="javascript: history.go(-1)" class="back"><i class="fas fa-chevron-left"></i> Closet de @mari</a>
                        </div>
                        <div class="boxContainer">
                    
                        </div>
                        <div>
                            <a href="">¿Cómo funciona?</a>
                            <a href=""><i class="fas fa-money-bill-wave green"></i> Vendé en closetería</a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="generalWrap detailProduct">
               <div class="slideP">
                   <div class="slider-for">
                      <figure style="background-image: url(./img/product1.jpg);"></figure>
                      
                      <figure style="background-image: url(./img/product2.jpg);"></figure>
                      
                      <figure style="background-image: url(./img/algo.png);"></figure>
                      
                      <figure style="background-image: url(./img/dario.jpg);"></figure>
                       
                   </div>
                   <div class="slider-nav">
                      
                    <a style="background-image: url(./img/product1.jpg);"></a>
                       
                    <a style="background-image: url(./img/product2.jpg);"></a>
                    
                    <a style="background-image: url(./img/algo.png);"></a>
                    
                    <a style="background-image: url(./img/dario.jpg);"></a>
                       
                   </div>

               </div>
               <div>
                   <h1 class="title">Blusa negra</h1>
                   <p class="title">Marca: <span>LilPink</span></p>
                   <p class="price title">¢ 8000 <span class="discount">¢ 5000</span></p>
                   <p class="size title">Talla: M</p>
                   <p class="status title">Estado: Nuevo</p>
                   <p class="title v2">Descripcion:</p>
                   <p class="description">
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ullam exercitationem similique dolore saepe dolor, fugiat quia. Blanditiis, pariatur quis corrupti quae cum obcaecati suscipit molestiae minus corporis, neque necessitatibus?
                   </p>
                   <br>
                   <p class="title"><i class="fas fa-truck"></i> ¢2,500 de envío por Correos de Costa Rica.</p>
                   <div class="gcol2">
                       <a href="javascript:void();" class="btnLike2" ><i class="far fa-heart"></i> Guardar en mis favoritos</a>
                       <a href="" class="btnBuy">Comprar</a>
                   </div>
               </div>
            </div>
            <div class="comment">
                <div class="generalForm">
                    <p><img src="img/unknowuser.jpg" alt="" width="26px">¿Tenés alguna duda sobre el producto?</p>
                    <textarea name="" id="" ></textarea>
                    <div class="boxBtn">
                        <input type="button" value="Preguntar" class="btnForm">
                    </div>
                </div>
            </div>
            <div class="lastcomments">
                <h3>Consultas anteriores:</h3> 
                <div class="boxComment">
                    <span>28 Noviembre,  2010</span>
                    <div>
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Mari Vindas</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
                    </div>
                    <div class="">
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Isabel</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis animi, facilis sit culpa quibusdam minus corporis.</p>
                    </div>

                    <div class="generalForm">
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Podés responder aquí:</p>
                        <textarea name="" id="" ></textarea>
                        <div class="boxBtn">
                            <input type="button" value="Preguntar" class="btnForm">
                        </div>
                    </div>
                </div>
                <div class="boxComment">
                    <span>28 Noviembre, 2010</span>
                    <div>
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Mari Vindas</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
                    </div>
                    <div>
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Mari Vindas</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
                    </div>
                    <div>
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Mari Vindas</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>
                    </div>
                    <div class="generalForm">
                        <p><img src="img/unknowuser.jpg" alt="" width="26px">Podés responder aquí:</p>
                        <textarea name="" id="" ></textarea>
                        <div class="boxBtn">
                            <input type="button" value="Preguntar" class="btnForm">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main> 
    <footer>
        <div class="f-container" >

            <img class="f-icon" src="./iconos/closeteria-logo-horizontal.png"/>

            <div class="fcontainer">
                <div class="">
                    <a class="f-link" href="terms.html">Terminos y Condiciones</a>
                </div>
                <div class="">
                    <a class="f-link"  href="#">¿Cómo funciona?</a>
                </div>
                <div class="">
                    <a class="f-link" href="#">Tutoriales</a>
                </div>
                <div class="">
                    <a class="f-link" href="politics.html">Políticas de privacidad</a>
                </div>
                <div class="">
                    <a class="f-link" href="#">Vender en Closeteria</a>
                </div>
                <div class="">
                    <a class="f-link"  href="#">Contáctenos</a>
                </div>
            </div>



            <div class="">

                <div class="">
                    <a href="#"><img src="./iconos/applay2.1.png"/></a>
                </div>
                <div class="">
                    <a href="#"><img src="./iconos/applay2.2.png"/></a>
                </div>

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/general.js"></script>
    <script src="js/slick.min.js"></script>
    <script> 
         $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            centerMode: true,
            arrows: true,
            focusOnSelect: true,
            // prevArrow: <button type="button" class="slick-prev">Prev</button>,
            // nextArrow: <button type="button" class="slick-next">Next</button>,
        });
    </script>
</body>
</html>