<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closetería | Perfil</title>
        <!-- <script src="https://kit.fontawesome.com/2e11025811.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/b8b8963a3b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="" class="logo">
                <img src="iconos/closeteria-logo-horizontal.png" alt="">
            </a>
            <div class="search">
                <input type="search" placeholder="Buscar...">
                <button type="button"><i class="fas fa-search"></i></button>
            </div>
            <ul>
                <li><a href=""><figure><i class="fas fa-heart"></i></figure><span>Mis likes</span> </a></li>
                <li><a href=""><figure><i class="fas fa-shopping-bag"></i></figure><span>Carrito</span> </a></li>
                <li><a href="login.html"><figure><i class="fas fa-user"></i></figure><span>Ingresar</span> </a></li>
                <li class="hasmenu"><a><figure><img src="img/unknowuser.jpg" alt=""></figure><span>Cuenta</span> </a>
                    <ul  class="subMenu" style="display: none;">
                        <li><a href="">Mi cuenta</a></li>
                        <li><a href="">Favoritos</a></li>
                        <li><a href="">Mis tallas</a></li>
                        <li><a href="">Mis compras</a></li>
                        <li><a href="">Mis ventas</a></li>
                        <li><a href="">Vender artículo</a></li>
                        <li><a href="">Seguidoras</a></li>
                        <li><a href="">Alertas</a></li>
                        <li><a href="">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="headProfile">
                <div class="bgOpacity"></div>
                <img class="imagehead"  src="img/fondo.png"/>

                <div class="userDataProfile"> 
                    <div class="personalData">
                        <a href="#"><img class="avatar" id="avatar" src="img/unknowuser.jpg" /></a>
                        <span class="nombre" id="nombre">María</span>
                        <span class="nick" id="nick">@mari</span>
                    </div>
                    <div class="bar">
                        <div>
                            <img class="icon" src='iconos/Group 145.png'/>
                            <img class="icon" src="iconos/Group 146.png"/>
                        </div>
                        <div class="boxContainer">
                            <div>
                                <span className="row justify-content-center" id="quantity_products">23</span>
                                <p>Productos</p>
                            </div>
                            <div>
                                <span className="row justify-content-center" id="quantity_likes">14</span>
                                <p>Me gusta</p>
                            </div>
                            <div>
                                <span className="row justify-content-center" id="quantity_followers">245</span>
                                <p>Seguidores</p>
                            </div>
                        </div>
                        <div>
                            <button><i class="fas fa-heart"></i> Seguir</button>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="generalWrap gridProfile">
                <div class="filterRight">
                    <h3>Categorías</h3>

                    <div>
                        <label for="">
                            <input type="checkbox" name="" id="">
                            Todo
                        </label>
                    </div>

                    <div>
                        <label for="">
                            <input type="checkbox" name="" id="">
                            Accesorios
                        </label>
                    </div>

                    <div>
                        <label for="">
                            <input type="checkbox" name="" id="">
                            Pantalones
                        </label>
                    </div>

                    <div>
                        <label for="">
                            <input type="checkbox" name="" id="">
                            Blusas
                        </label>
                    </div>


                    <h3>Tamaños:</h3>

                        <div><span>Accesorios:</span>
                            <label for="">
                                <input type="checkbox" name="" id="">
                                6mm
                            </label>
                        </div>
                        <div><span>Pantalones :</span>
                            <label for="">
                                <input type="checkbox" name="" id="">
                                01/02
                            </label>
                        </div>
                        <div><span>Blusas :</span>
                            <label for="">
                                <input type="checkbox" name="" id="">
                                S
                            </label>
                            <label for="">
                                <input type="checkbox" name="" id="">
                                M
                            </label>
                            <label for="">
                                <input type="checkbox" name="" id="">
                                L
                            </label>
                        </div>

    
                        <h3>Colores:</h3>
                        <div class="-colors">
                            <div class="colores" id="colores2" style="background: rgb(234, 58, 130) none repeat scroll 0% 0%; border: 2px solid white;">
                                <input type="checkbox" name="" id="" hidden>
                            </div>
                            <div class="colores" id="colores6" style="background: rgb(56, 126, 186) none repeat scroll 0% 0%; border: 2px solid white;">
                                <input type="checkbox" name="" id="" hidden>
                            </div>
                            <div class="colores" id="colores12" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 2px solid white;">
                                <input type="checkbox" name="" id="" hidden>
                            </div>
                            
                        </div>
                    </ul>
                </div>
                <div class="mainContent">
                    <div class="filterTop">
                        <label for="">
                            Estado 
                            <select name="" id="">
                                <option value="">Seleccioná</option>
                                <option value="">Nuevo</option>
                                <option value="">Como nuevo</option>
                            </select>
                        </label>
                        <label for="">
                            Ordenar por 
                            <select name="" id="">
                                <option value="">Seleccioná</option>
                                <option value="">Precio de menor a mayor</option>
                                <option value="">Precio de mayor a menor</option>
                                <option value="">Fecha de ingreso de menor a mayor</option>
                                <option value="">Fecha de ingreso de mayor a menor</option>
                                <!-- <option value=""></option> -->
                            </select>
                        </label>
                        <label for="" class="lswitch">
                            Solo mi talla
                            <div class="toggle">
                                <input type="checkbox" class="check">
                                <b class="b switch"></b>
                                <b class="b track"></b>
                                </div>
                        </label>
                    </div>
                    <div class="productList">
                        <div>
                            <a class="btnLike" ><i class="fas fa-heart"></i></a>
                            <a href="productDetail.html">
                                <figure style="background-image: url(./img/product1.jpg);">
                                </figure>
                                <p class="namep">Blusa</p>
                                <p class="pricep">₡ 8000</p>
                            </a>
                        </div>
                        
                        <div>
                            <a class="btnLike"><i class="fas fa-heart"></i></a>
                            <a href="productDetail.html">
                                <figure style="background-image: url(./img/product2.jpg);">
                                </figure>
                                <p class="namep">Blusa</p>
                                <p class="pricep">₡ 8000</p>
                            </a>
                        </div>
                        
                        <div>
                            <a class="btnLike" ><i class="fas fa-heart"></i></a>
                            <a href="productDetail.html">
                                <figure style="background-image: url(./img/product1.jpg);">
                                </figure>
                                <p class="namep">Blusa</p>
                                <p class="pricep">₡ 8000</p>
                            </a>
                        </div>
                        
                        <div>
                            <a class="btnLike" ><i class="fas fa-heart"></i></a>
                            <a href="productDetail.html">
                                <figure style="background-image: url(./img/product2.jpg);">
                                </figure>
                                <p class="namep">Blusa</p>
                                <p class="pricep">₡ 8000</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="f-container" >

            <img class="f-icon" src="./iconos/closeteria-logo-horizontal.png"/>

            <div class="fcontainer">
                <div class="">

                    <a class="f-link" href="terms.html">Terminos y Condiciones</a>

                </div>

                <div class="">

                    <a class="f-link"  href="#">¿Cómo funciona?</a>

                </div>

                <div class="">

                    <a class="f-link" href="#">Tutoriales</a>

                </div>


                <div class="">

                    <a class="f-link" href="politics.html">Politicas de privacidad</a>

                </div>

                <div class="">

                    <a class="f-link" href="#">Vender en Closeteria</a>

                </div>

                <div class="">

                    <a class="f-link"  href="#">Contactenos</a>

                </div>

            </div>



            <div class="col-md-2">

                <div class="">

                    <a href="#"><img src="./iconos/applay2.1.png"/></a>

                </div>

                <div class="">

                    <a href="#"><img src="./iconos/applay2.2.png"/></a>

                </div>

            </div>
        </div>
    </footer>

    <script src="js/general.js"></script>
</body>
</html>