<!DOCTYPE HTML>

<html>

<head>
<title>Términos y condiciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e11025811.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
 
<body>
  <header>
    <a href="index.html" class="logo">
        <img src="iconos/closeteria-logo-horizontal.png" alt="">
    </a>
    <nav>
        <div class="search">
            <input type="search" placeholder="Buscar...">
            <button type="button"><i class="fas fa-search"></i></button>
        </div>
        <ul>
            <li class="btnSearch"><a href="#modal" class="openPopupLink"><figure><i class="fas fa-search"></i></figure><span>Buscar</span> </a></li>
            <li><a href=""><figure><i class="fas fa-heart"></i></figure><span>Mis likes</span> </a></li>
            <li><a href=""><figure><i class="fas fa-shopping-bag"></i></figure><span>Carrito</span> </a></li>
            <li><a href=""><figure><i class="fas fa-user"></i></figure><span>Ingresar</span> </a></li>
            <li class="hasmenu"><a><figure><img src="img/unknowuser.jpg" alt=""></figure><span>Cuenta</span> </a>
                <ul  class="subMenu" style="display: none;">
                    <li><a href="">Mi cuenta</a></li>
                    <li><a href="">Favoritos</a></li>
                    <li><a href="">Mis tallas</a></li>
                    <li><a href="">Mis compras</a></li>
                    <li><a href="">Mis ventas</a></li>
                    <li><a href="">Vender artículo</a></li>
                    <li><a href="">Seguidoras</a></li>
                    <li><a href="">Alertas</a></li>
                    <li><a href="">Salir</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a href="javascript:void(0)" class="navBar"><i class="fas fa-bars"></i></a>
</header>

     <div class="container" style="padding:50px">
      
          <div class="row">
              <h1 class=" col-md-12 text-center" style="font-size: 1.7em; padding: 20px 0;">
                  Términos y Condiciones  
              </h1>
              <p class="text-justify">
                  Closetería brinda los servicios descritos a continuación a los usuarios, a través de aplicaciones móviles, websites, o distintas tecnologías provistas por la empresa, siguiendo los siguientes Términos y Condiciones de Uso (en adelante “Términos”). Closetería es un producto comercial de Imprevia, S.A. y en el presente documento utilizaremos Closetería para referirnos a Imprevia, S.A y el producto.   
              </p>
              <p class="text-justify">
                  Nos reservamos el derecho, de manera unilateral, de cambiar o modificar parcial o totalmente estos Términos en el futuro, sin notificación previa. Usted debería visitar esta página periódicamente para conocer los Términos que regulan nuestros servicios. En el caso de cambio de modificaciones que bajo nuestra discreción podrían afectar la experiencia de los usuarios, enviaríamos una notificación al email de los usuarios registrados. Si usted no está de acuerdo con los Términos, no debe acceder al servicio o usar los servicios.
              </p>
              <p class="text-justify">
                  POR FAVOR LEA ESTOS TÉRMINOS CUIDADOSAMENTE YA QUE CONTIENEN UN ACUERDO QUE REGULA SUS DERECHOS Y OBLIGACIONES AL USAR EL SERVICIO. AL UTILIZAR LOS SERVICIOS DE CLOSETERÍA USTED ESTÁ DE ACUERDO CON ESTOS TÉRMINOS, Y ACEPTA QUE CUALQUIER RECLAMO ANTE DICHOS SERVICIOS ES A TÍTULO PERSONAL Y NO A TÍTULO DE ALGUNA EMPRESA. TODAS LAS DISPUTAS QUE PODRÍAN EXISTIR ENTRE LOS USUARIOS QUE UTILIZAN LOS SERVICIOS DE CLOSETERÍA SE RESOLVERÁN CON BASE EN ESTOS TÉRMINOS. SI POR ALGUNA RAZÓN CLOSETERÍA DEBE REALIZAR ACCIONES PARA REMEDIAR EL SERVICIO SEGÚN SU CRITERIO, UTILIZARÁ ESTOS TÉRMINOS COMO BASE. EL ACEPTAR ESTOS TÉRMINOS ES UN ACUERDO ENTRE CLOSETERÍA Y USTED. SI NO ESTÁ DE ACUERDO CON ESTOS TÉRMINOS, NO PUEDE USAR EL SERVICIO.
              </p>
              <p class="text-justify">
                Descripción del servicio: El servicio es una plataforma que permite el intercambio de bienes entre usuarios, específicamente la venta de artículos relacionados con la moda y estilo de vida, en el que Vendedores y Compradores asociados, utilizan las facilidades de la plataforma para llegar a acuerdos comerciales. Un usuario puede ser Comprador y Vendedor, pudiendo utilizar la plataforma para comprar artículos de otros vendedores, y vender sus artículos a otros compradores. Closetería no es intermediario, revendedor o subastador de los artículos, sino un facilitador entre Vendedor y Comprador para ayudarles a realizar una transacción. El servicio de Closetería consiste en facilitar la visualización, compra y envío de artículos, y entregar el dinero del pago por parte de un Comprador al Vendedor correspondiente. También ayudamos en la resolución de conflictos que pudieran existir entre Comprador y Vendedor, pero Closetería no tiene ningún control ni ofrece garantías sobre la existencia, calidad, seguridad, autenticidad, o legalidad de los artículos promocionados en el servicio; la verdad o exactitud sobre los artículos que un Vendedor pueda promocionar en el servicio; los tiempos de preparación y envío de artículos por parte del Vendedor; la posibilidad de pagos por parte de un Comprador; que el Vendedor o el Comprador finalicen la transacción, hagan el envío, o devuelvan o no los artículos. 
                Servicios de Terceros: Utilizamos servicios de terceros para poder brindar una experiencia de usuario del más alto nivel posible. Estos servicios incluyen servicios gratuitos y pagados por parte de otras empresas. En el caso de ingreso a las cuentas, Closetería podría utilizar servicios de login como Facebook Connect, Google, Apple, o cualquier otra empresa que provea servicios de ingreso a cuentas. En estos casos Closetería pediría la información necesaria para brindar su servicio, el cual podría o no ser parte de los datos que estas empresas piden en sus correspondientes servicios. Closetería no tiene control sobre lo que estas empresas hagan con la información que usted les dio en el momento de utilizar sus servicios. De igual forma, Closetería utiliza servicios de hospedaje, publicación de información, publicación de apps, marketing digital, y demás servicios sobre los cuales no tiene control. Usted acepta que de fallar alguno de estos servicios Closetería no es responsable por los fallos en el sistema que esto podría ocasionar. Closetería no es responsable por la veracidad o credibilidad de los datos que pueda brindar un Vendedor o un Comprador. Por lo tanto, usted acepta que Closetería. pueden ser responsables de fallas, daño o pérdidas causadas al utilizar los servicios de estas empresas. 
                Sus obligaciones al registrarse: Al registrarse como usuario de Closetería usted acepta el brindar información verdadera, completa, actualizada y verificable. En caso de que esta información cambie, usted deberá modificarla en Closetería para que podamos tener la información que reúna estas condiciones. El servicio no puede ser utilizado por menores de edad, según la ley de cada país en los que pueda operar Closetería y según el país en el que el usuario se registre y use el servicio. Además, Closetería se reserva el derecho unilateral de poder rechazar solicitudes de registro, así como de eliminar a cualquier usuario en cualquier momento. Usted se compromete a usar un único usuario con información que cumpla con las características arriba mencionadas, y acepta que el utilizar varios usuarios es causa de la eliminación de los usuarios y toda su información sin previo aviso.

              </p>
              <p class="text-justify">
                  Cuenta de usuario, claves y seguridad: Usted es responsable de mantener la confidencialidad de su cuenta de usuario y clave, y acepta ser responsable de todas las actividades realizadas al utilizar dichas credenciales. Usted acepta a: notificar de inmediato a Closetería en caso de darse cuenta de alguna brecha de seguridad o mal uso de información, y asegurarse de terminar la sesión cada vez que use el servicio para evitar que otras personas utilicen su cuenta. Usted se compromete a borrar cualquier información de su cuenta que pueda haber permanecido en dispositivos electrónicos que podrían ser utilizados por otras personas. Closetería no será responsable del uso que los usuarios hagan del servicio. 
              </p>
              <p class="text-justify">
                  Durante la creación de la cuenta, usted será responsable de brindar una dirección que pueda ser utilizada por Correos de Costa Rica para realizar las entregas. Usted es responsable de verificar en el sitio web de dicha organización que la dirección esté dentro de las zonas a las que ellos realizan los envíos y, de no estarlo, brindar una dirección en la que pueda retirar sus pedidos. 
              </p>
              <p class="text-justify">
                  Modificación de Servicio: Closetería se reserva el derecho a modificar, descontinuar o eliminar cualquier parte del servicio sin notificación previa. 
                  Uso de información: Closetería utiliza la información responsablemente para ofrecer una grata experiencia de usuario. Usted acepta que Closetería no es responsable en caso de eliminación involuntaria de datos (información, fotografías, o cualquier otro tipo de dato), fallos en los sistemas de almacenamiento, o cualquier otro servicio que podría significar la pérdida de información. Closetería se reserva el derecho de eliminar cuentas que hayan estado inactivas por un tiempo prudencial, elegido a su propia discreción, lo que implica la eliminación de todos los datos de esa cuenta, incluyendo información de usuario, productos, imágenes, o demás información. 

              </p>
              <p class="text-justify">
                  Servicios móviles: Al utilizar servicios móviles, usted podría tener cargos por parte de su proveedor, así como fallas en el servicio que le brindan, lo que podría significar una mala experiencia de servicio de Closetería. Usted acepta que nuestra empresa no es responsable por ningún fallo en esos servicios. 
                  Uso de créditos: Closetería podría utilizar créditos para los usuarios, montos que podrían ser utilizados como forma de pago. Usted acepta que estos montos podrían variar según los criterios de Closetería. Acepta además que estos créditos son únicamente para uso dentro del servicio, y no corresponden de ninguna forma a dinero en efectivo o compromisos de pago por parte de Closetería. La selección de usuarios para crédito, así como los montos, quedan a total discreción de Closetería. Closetería podría, en cualquier momento, eliminar dichos créditos según su criterio y sin notificación a los usuarios. 
                  Condiciones de uso: 
                  Conducta de usuarios: Usted es el único responsable de todas las descripciones, fotografías, y demás contenido que publique en el servicio, ya sea a nivel de publicaciones o despliegue de información. Closetería se reserva el derecho de eliminar cualquier información si según su propio criterio y de forma unilateral afecta la experiencia de otros usuarios del servicio. Así mismo, Closetería podría tomar acciones legales en contra de los usuarios que publiquen información que pueda resultar ofensiva o vaya en contra de la Ley. Usted acepta no publicar información que: 
  
              </p>
              <p class="text-justify">
                  - Pueda ser ofensiva, ilegal, peligrosa, amenazante, abusiva, violenta, difamatoria, vulgar, obscena, pornográfica, denigrant.
              </p>
              <p class="text-justify">
                  - Sea peligrosa para otros usuarios.
              </p>
              <p class="text-justify">
                  - Sea peligrosa para otros usuarios.
              </p>
              <p class="text-justify">
                  - Infringe leyes de propiedad intelectual o derechos de otras personas o empresas.
              </p>
              <p class="text-justify">
                  - Consiste publicidad no solicitada de artículos.
              </p>
              <p class="text-justify">
                  - Pueda ser considerada como spam, esquemas de pirámide, concursos, rifas, sorteos o actividades similares. 
              </p> 
              <p class="text-justify">
                  - Contenga virus o material que pueda poner en peligro el servicio.
              </p>
              <p class="text-justify">
                  - Pueda representar afiliación de usted con alguna otra persona o empresa sin que esta relación exista. 
              </p> 
              <p class="text-justify">
                Usted acepta no recolectar información de usuarios del servicio para marketing, publicidad, promociones, o envíos masivos de información; solicitar información de personas menores de edad. Usted acepta no promocionar, publicar o vender artículos fuera de la cobertura de los servicios de Closetería. 
              </p>
              <p class="text-justify">
                Transacciones de venta: 
              </p> 
              <p class="text-justify">
                Pagos a Closetería: Registrarse en Closetería es gratis; sin embargo, nuestra empresa cobra el servicio de facilitar la venta por parte de los Vendedores. Este pago podría realizarse en moneda local, pero para ciertos servicios de cobro podría hacerse en dólares estadounidenses. En dicho caso, el Comprador recibiría la información clara antes de realizar la transacción. 
                Costos de Envío: El Comprador es el responsable de realizar el pago de los envíos que realice el Vendedor. El Comprador podría hacer uso de créditos otorgados por Closetería como parte de la transacción. 

              </p> 
              <p class="text-justify">
                Pagos: El Comprador podrá hacer uso de los distintos métodos que ofrezca el Servicio para realizar sus pagos. En caso de transferencias bancarias, los costos asociados serán reducidos del pago que se realice al Vendedor. 
              </p>
              <p class="text-justify">
                Depósitos a Vendedores: El vendedor acepta que la información que incluye en el Servicio de Closetería es verdadera y que corresponde a una cuenta propiedad de su persona. El vendedor acepta que, de haber algún error en esta información, este no podría ser detectado por Closetería, y que el depósito se realizaría a la cuenta que está en la base de datos. El vendedor acepta que de existir un error en la cuenta Closetería no será responsable por la pérdida de el dinero, de haberse depositado a otra persona. El vendedor acepta que los pagos se realizarán una vez que el comprador haya recibido el producto exitosamente y lo haya documentado así en el Servicio, o que haya pasado un tiempo prudencial para asegurarse de que el comprador no tiene reclamos. El vendedor acepta que Closetería no tiene control sobre los tiempos de envíos, por lo que, aunque se busca proteger al comprador y permitirle recibir el pago de la manera más expedita, este tiempo podría variar.
              </p>
              <p class="text-justify">
                Modificaciones de costos de servicios: Closetería se reserva el derecho a realizar cambios en los términos, montos y costos asociados con cualquiera de los servicios asociados en cualquier momento sin notificación a los usuarios. Sin embargo, los costos asociados a las transacciones en el servicio estarán siempre expresamente señalados en las plataformas en las que Compradores y Vendedores realicen sus transacciones. En todo momento un Comprador podrá decidir no comprar un artículo, o un Vendedor no vender un artículo, si no están de acuerdo con los términos y no están en obligación de realizar cualquier transacción que no deseen.
              </p>
              <p class="text-justify">
                Servicios: Closetería no realiza ventas de artículos, y no puede garantizar la veracidad de la información dada por un Vendedor, así como de la legitimidad del artículo o demás información que el Vendedor brinde. Hay riesgos en comprar artículos en línea y la responsabilidad de hacerlo es suya y de ninguna forma de Closetería. Usted debe realizar el proceso de investigación y las acciones que considere necesarias antes de adquirir un producto, y Closetería no podrá garantizar la autenticidad, calidad, seguridad, o legalidad de ninguno de los productos. La responsabilidad de la compra y efectos que esta pueda tener serán totalmente su responsabilidad. Closetería intenta proteger a los Compradores de cualquier problema que podrían tener, pero no asume la responsabilidad de la compra ni uso de los artículos que ofrece un Vendedor. 
              </p>
              <p class="text-justify">
                EN CADA COMPRA USTED ES TOTALMENTE RESPONSABLE DE REALIZAR LAS PREGUNTAS AL VENDEDOR, USAR EL SENTIDO COMÚN, Y TOMAR TODAS LAS MEDIDAS DEL CASO PARA GARANTIZAR UNA COMPRA EXITOSA DE UN PRODUCTO QUE REUNA SUS EXPECTATIVAS. SI USTED NO ESTÁ SEGURO DE TODOS LOS ELEMENTOS NECESARIOS PARA REALIZAR LA COMPRA DE UN ARTÍCULO PARA ESTAR 100% CONFORME, LE PEDIMOS NO HACERLA. 
              </p>
              <p class="text-justify">
                Artículos prohibidos: Closetería es una plataforma para la compra y venta de artículos relacionados con la moda, que puedan ser utilizados con seguridad. En general, los artículos usados pueden ser vendidos, siempre y cuando estén en buen estado, limpios, y no puedan causar algún tipo de daño a un Comprador. Está totalmente prohibida la venta de artículos falsificados o cuya marca haga referencia a una empresa que no comercializa o manufactura dicho artículo. Esto incluye todos los artículos falsificados en cualquiera de sus nombres (“variaciones”, “alternativos”, “inspirados por”, y similares), de forma total o parcial. De llevar una marca, los artículos que se ofrezcan en Closetería deben ser 100% de dicha marca. Están prohibidos todos los artículos que no permitan ser enviados por el servicio de correos o mensajería que se vaya a utilizar para el envío. Está prohibida la venta de artículos que no pertenezcan expresamente a alguna de las categorías de artículos a la venta en Closetería.
              </p>
              <p class="text-justify">
                Vendedores: Usted debe tener el derecho de vender el artículo que está publicando en Closetería. Debe describir la totalidad del artículo, incluyendo el detalle de su estado. En caso de vender artículos de segunda mano, debe incluir la totalidad de los defectos e imperfecciones, y responder verazmente a cualquier pregunta que el Comprador haga sobre el artículo. Usted acepta que, en caso de no incluir alguna imperfección, el Comprador podrá devolver el artículo y usted no recibirá el pago, y adicionalmente podría ser responsable del costo de envío de vuelta del producto. Usted puede tomar fotografías del producto en el momento de ser empacado para envío para tener como prueba en caso de que haya algún reclamo, y presentarlo como evidencia.
              </p>
              <p class="text-justify">
                Compradores: Usted puede ver los productos para la venta de los Vendedores, y realizar todas las preguntas deseadas antes de realizar la compra. Una vez realizado el pago, la orden implicará un contrato con el Vendedor. Usted comprende que una vez realizada la orden y cambia de idea, el proceso de envío de información al Vendedor ya se puso en marcha y no es posible detener el proceso, y su pago no será devuelto. Usted acepta el pago de los servicios de transporte que serán expresamente identificados en la orden.
              </p>
              <p class="text-justify">
                Las compras: Una vez recibida la orden, el Vendedor tiene 2 días hábiles para realizar el envío y notificar mediante el sistema que este fue hecho. Una vez pasado este tiempo, y de no recibir la notificación, Closetería podría cancelar el pago al Vendedor, independientemente de si el artículo se haya enviado o no, al no haberse documentado en el sistema. El Vendedor debe documentar el envío como parte integral del proceso en este tiempo. No aceptaremos ningún reclamo de Vendedores que hayan hecho envíos pero no los haya documentado. En el caso de Costa Rica, el Vendedor acepta realizar los envíos por medio de Correos de Costa Rica. El Vendedor acepta que el costo de envío será pagado por Closetería una vez que la transacción haya sido finalizada, al haberse aceptado el producto por parte del Comprador o haber pasado un tiempo prudencial para evitar reclamos. El Vendedor acepta que Closetería no tiene control sobre los envíos ni los servicios de Correos de Costa Rica, y que la responsabilidad de las entregas es un asunto que compete por completo a dicha organización. El Vendedor libera de toda responsabilidad a Closetería por cualquier problema que tenga con Correos de Costa Rica, incluyendo -pero sin limitarse a- pérdida de mercadería, daños, o demás problemas que podrían presentarse durante el envío.
              </p>
              <p class="text-justify">
                El Vendedor acepta que debe mantener en el sistema únicamente aquellos artículos que tiene en inventario, y que el ofrecer productos que ya hayan sido vendidos es motivo de sanción o incluso de eliminación de su cuenta. Una vez recibida la notificación de compra, el Vendedor deberá garantizar su envío al Comprador. El Vendedor acepta que el precio con el que haya publicado el artículo será el precio al que este podrá ser comprado. El Vendedor podrá modificar el precio mientras el artículo esté publicado, pero será responsable de mantener el artículo al precio que esté en el sistema. El Vendedor acepta que es responsable de cualquier error que pueda cometer en la publicación de dicho precio, y deberá vender el artículo por el monto señalado, sin poder hacer alusión a errores de su parte, una vez que el Comprador realiza la transacción.
              </p>
              <p class="text-justify">
                Una vez que el Comprador haya aceptado el artículo (ya sea documentando su recepción en el sistema o al pasar un tiempo prudencial, determinado por Closetería, después de haberlo recibido) el dinero correspondiente al Vendedor pasará a proceso de pago. Este tiempo podría variar dependiendo de los tiempos de entrega reportados por Correos de Costa Rica. El Comprador acepta que Closetería no tiene control sobre estos tiempos, ni sobre los servicios brindados por Correos de Costa Rica. El Comprador libera de toda responsabilidad a Closetería por cualquier problema que tenga con Correos de Costa Rica, incluyendo -pero sin limitarse a- pérdida de mercadería, daños, o demás problemas que podrían presentarse durante el envío.
              </p>
              <p class="text-justify">
                El Comprador podrá presentar una queja en caso de no estar conforme con el artículo recibido en las 48 horas posteriores a la recepción. Estas quejas buscan la satisfacción del Comprador con base en la descripción y fotografías presentadas por el Vendedor. Si el artículo presenta daños o imperfecciones que no hayan sido señaladas en la descripción y fotografías, el Comprador podrá realizar la devolución del artículo una vez documentada la queja en el sistema y recibida la aprobación de Closetería. Sin embargo, el Comprador no podrá hacer devoluciones si el artículo expresamente señalaba estos daños o imperfecciones, y acepta que Closetería no realizará ninguna devolución de dinero o crédito si, según su criterio, en la descripción aparecen dichas características señaladas.
              </p> 
              <p class="text-justify">
                Tanto Vendedor como Comprador aceptan que cualquier resolución de queja está a cargo de Closetería, y que dicha resolución es final e inapelable.
              </p>
              <p class="text-justify">
                Limitación de responsabilidad: USTED USA LOS SERVICIOS DE CLOSETERÍA BAJO SU PROPIO RIESGO. EL SERVICIO SE BRINDA “TAL COMO ESTÁ” Y EN LAS POSIBILIDADES QUE PUEDA DARSE. CLOSETERÍA NO DA GARANTÍAS DE VENTA NI ES RESPONSABLE POR PROBLEMAS QUE PUEDAN DARSE DURANTE EL USO DE LA SOLUCIÓN. USTED ACEPTA QUE CLOSETERÍA NO ES RESPONSABLE POR PÉRDIDAS ECONÓMICAS QUE USTED PUEDA SUFRIR DURANTE EL USO DE LA SOLUCIÓN. 
              </p> 
              <p class="text-justify">
                Término de servicio: Usted acepta que Closetería, bajo su propia discreción, puede suspender o eliminar su cuenta si en su propio criterio usted ha violado el espíritu de estos Términos, y podría brindar su información a las autoridades correspondientes en caso de que determine que su actuar ha sido ilegal. 
              </p> 
              <p class="text-justify">
                Preguntas y consultas: Si usted tiene alguna duda con respecto a los términos anteriormente presentados, por favor consulte con su abogado antes de proceder. Si ve que alguien ha utilizado el servicio en contra de los términos arriba descritos, por favor contáctenos a info@closeteria.com. 
              </p> 

              <br/><br/><br/><br/><br/><br/><br/>  

              

          </div>
      </div>      

      <footer>
        <div class="f-container" >

            <img class="f-icon" src="./iconos/closeteria-logo-horizontal.png"/>

            <div class="fcontainer">
                <div class="">

                    <a class="f-link" href="terms.html">Terminos y Condiciones</a>

                </div>

                <div class="">

                    <a class="f-link"  href="#">¿Cómo funciona?</a>

                </div>

                <div class="">

                    <a class="f-link" href="#">Tutoriales</a>

                </div>


                <div class="">

                    <a class="f-link" href="politics.html">Politicas de privacidad</a>

                </div>

                <div class="">

                    <a class="f-link" href="#">Vender en Closeteria</a>

                </div>

                <div class="">

                    <a class="f-link"  href="#">Contactenos</a>

                </div>

            </div>



            <div class="fapps">

                <div class="">

                    <a href="#"><img src="./iconos/applay2.1.png"/></a>

                </div>

                <div class="">

                    <a href="#"><img src="./iconos/applay2.2.png"/></a>

                </div>

            </div>
        </div>
    </footer>
    <div id="modal" class="mfp-hide">
        <h2>Buscar</h2>
        <div class="search">
            <input type="search" placeholder="Buscar...">
            <button type="button"><i class="fas fa-search"></i></button>
        </div>
    </div>

    <script src="js/general.js"></script>

	
</body>
</html>