@font-face { font-family: "OpenSans Bold"; src: url("../fonts/OpenSans-Bold.ttf"); 
                                       font-weight: normal; 
                                       font-style: normal; }

@font-face { font-family: "Open Sans SemiBold"; src: url("../fonts/OpenSans-SemiBold.ttf"); }



.skin-unity .unity-content-header {
    background: transparent;
	box-shadow: none;
	margin:3%;
}

.unity-content-header {
    position: relative;
    padding: 15px 15px 0 15px;
}

.unity-content-header > h1 {
	margin:0;
	color: #707070 !important;
	font-size: 30px;
	font-weight: 600;
}

/* .box-home {
	border-radius: 6px;
	background: #ffffff;
	box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.3);
	border-radius: 15px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 15px;
	border: 0px solid #000000;
	margin-bottom: 20px;
	width: 100%;
	/* margin-left: 44px; 
} */

.box-home {
    border-radius: 9px!important;
    background: #ffffff;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
    /* border-radius: 15px; */
    -moz-border-radius: 9px 9px 9px 9px;
    /* -webkit-border-radius: 15px; */
    /* border: 0px solid #000000; */
    /* margin-bottom: 20px; */
    /* width: 100%; */
    /* margin-left: 44px; */
}

.box-header.with-border {
    border: none !important;
}
.box-home:hover {
	box-shadow: 0px 3px 10px -2px rgba(0,0,0,0.5);
}
.box-home .text-task {
    font-size: 16px !important;
    font-weight: 600 !important;
}

.box-home p.text-task.text-gray-unity {
    padding-left: 15px !important;
    /* color:#000 !important; */
}
.box-body {
    padding: 10px 15px !important;
}
.box-footer {
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    border-top: none !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0; !important
    padding: 0px 15px 15px; !important
}
.title-box-home-lg {
	color: #8EABDB !important;
	font-size: 24px;
	font-weight: 600;
    margin-top: 8px;
    margin-bottom: 5px;
}

.title-box-home-md {
	color: #8EABDB !important;
	font-size: 20px;
	font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}

table > tbody > tr > td.row-checkbox-task {
	width: 7%;
	text-align: right;
	padding-top: 20px;
}

table > tbody > tr > td.row-avatar-task {
	width: 10%;
	text-align: center;
	cursor: pointer;
}

table > tbody > tr > td.row-date-task {
	width: 11%;
	text-align: left;
	padding: 20px 0px 0px 0px;
	cursor: pointer;
}

table > tbody > tr > td.row-icon-task {
	width: 5%;
	text-align: center;
	padding-top: 25px;
	cursor: pointer;
}

table > tbody > tr > td.row-text-task {
	width: 60px;
	text-align: left;
	padding-top: 26px;
    cursor: pointer;
    padding-bottom:0px;
}

.btn-link {
    display: inline-block;
    padding: 6px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	-webkit-box-shadow: none;
    box-shadow: none;
}

img.img-circle-task {
    max-width: 53px;
    border-radius: 50%;
    border: 2px solid #8EABDB;
}

p.detail {
    font-size: 10px;
    font-weight: 600;
    margin-top: 1px !important;
    color: #ACACAC;
}

.checkbox-task {
	width: 20px;
	height: 20px;
	padding-top: 15px;
	background: #fff !important;
}

.text-task {
	font-size: 18px;
	font-weight: 600;
}

.elipse-default-unity {
	font-size: 12px;
	color: #32373E !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-primary-unity {
	font-size: 12px;
	color: #8EABDB !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-success-unity {
	font-size: 12px;
	color: #85C692 !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-danger-unity {
	font-size: 12px;
	color: #FF7C7C !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-gray-ligth-unity {
	font-size: 12px;
	color: #CCCCCC !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-gray-unity {
	font-size: 12px;
	color: #838383 !important;
	margin-left: 2px;
	margin-right: 2px
}
.elipse-warning-unity {
	font-size: 12px;
	color: #f39c12 !important;
	margin-left: 2px;
	margin-right: 2px
}
.movement {
    margin-bottom: 1px;
    margin-left: 33px;
}
p.msj {
    color: #707070;
    font-weight: 600;
    margin-bottom: 5px !important;
    margin-left: 56px !important;
    margin-top: -6px !important;
    font-size: 14px !important;
}

.item-movement {
    margin-bottom: 0px;
    cursor: pointer;
}

/* .item-movement.with-border {
    border-bottom: 1px solid #f4f4f4;
} */

/*CSS adicional*/
.skin-unity .unity-content-header {
    /* background: red; */
    box-shadow: none;
	width: 65%;
	height: 33px;
	margin-left: 45px;
	margin-top: 20px;
	margin-bottom: 33px;
}

.content {
    min-height: 250px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 44px;
    padding-right: 20px;
    /* background: yellow; */
}
.central{
    width: 96%;
	margin-bottom:32px;
	/* min-height: 278px; */
	/* margin-right:26px; */
}

.lateral {
	position: absolute;
	height:900px;
    top: 70px;
    right: 20px;
    width: 25%;
    padding-left:17px;
    padding-top:14px;
    /* padding-right:33px; */
}

.unity-content-header>h1{
    color: #838383 !important;
	font-size: 24px!important;
    letter-spacing: 0px;
    font-family: 'Open Sans', sans-serif;
	
}


.title-box-home-md, 
h1 .title-box-home-lg,
.title-box-home-lg
 {
	font-size:24px!important;
    color:#8EABDB;
    font-family: 'Open Sans', sans-serif;
}

.box-home .central .text-task {
	font-size: 16px!important;
	color: #FF7C7C!important;
	
}

table > tbody > tr > td.row-checkbox-task {
    width: 5%;
    text-align: right;
    padding-top: 20px;
}

/* img.img-circle-task {
    max-width: 53px;
    border-radius: 50%;
    border: 2px solid #8EABDB;
    width: 29px;
    height: 29px;
} */

span .text-task{
	font-size:14px;
}

p.detail {
    font-size: 10px;
    font-weight: 600;
    margin-top: 1px !important;
    color: #ACACAC;
}

.row {
    margin-right: -15px; 
     margin-left: 0px; 
}

.box-header {
    padding: 10px 35px;
}

.box-home .text-task, .fa-volume-up{
    font-size: 18px!important;
}

p.detail {
    font-size: 12px;
    font-weight: 600;
    margin-top: 1px !important;
    color: #ACACAC;
    font-family: 'Open Sans', sans-serif;
}

/* table > tbody > tr > td.row-avatar-task {
    width: 7%;
} */

/* table > tbody > tr > td.row-checkbox-task {
    width: 5%;
    text-align: right;
    padding-top: 17px; 
} */

table > tbody > tr > td.row-avatar-task {
	width: 5%;
    height: 3%;
    padding-top: 17px;
    padding-bottom: 0px;
}

table > tbody > tr > td.row-date-task {
    width: 9%;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 0px;
}

table > tbody > tr > td.row-checkbox-task {
    /* width: 5%;
    text-align: right; */
    padding-top: 30px;
    padding-bottom: 0px;
}
/* table > tbody > tr > td.row-date-task,
table > tbody > tr > td.row-avatar-task,
table > tbody > tr > td.row-checkbox-task,
table > tbody > tr > td.row-icon-task,
table > tbody > tr > td.row-text-task 
{
	padding-top: 0;
} */

/* img.img-circle-task {
    height: 29px;
} */

.fa-volume-up {
    font-size: 16px!important;
}

.item-movement {
    min-height: 80px;
    /* background:red;
    border-bottom:1px solid #fff; */
}

#viewMoreTaskHome>span, #viewMoreActivityHome>span{
	display: block;
	margin-right: 35px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    
}

table > tbody > tr > td.row-icon-task {
    width: 3%;
    text-align: left;
    padding-top: 29px;
    padding-bottom: 0px;
}

table > tbody > tr > td.row-date-task {
    padding-top: 29px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 0px;
}

span .text-task{
    font-family: 'Open Sans', sans-serif;
}

#bodyActivity{
    padding: 0px 35px!important;
    /* background-color: #f39c12; */
}

.proyect_name{
    color:#000!important;
    font-size: 16px;
    margin-left:5px;
    font-family: 'Open Sans', sans-serif;
}

.movement .detail{
    margin-left:27px;
    font-family: 'Open Sans', sans-serif;
}

#bodyProjects {
    height: 890px!important;
}

/* #tableTaskHome tr {
    background:green;
    width:33px;
    padding-top:0px;

} */

input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal;
    background: #fff!important;
    border: 2px solid #A7A7A7;
}

table > tbody > tr > td.row-checkbox-task {
    padding-top: 27px;
    padding-bottom: 0px;
}

table > tbody > tr > td.row-icon-task {
    width: 2%!important;
    padding-left: 0px;
    text-align: center;
    padding-top: 25px;
    cursor: pointer;
    padding-right: 0px;
}



@media(max-width:992px){
    .lateral {
        position: relative;
        height: auto;
        top: 0px;
        /* right: 23px; */
        width: 105%;
        padding-left: 37px;
        padding-top: 0px;
        padding-right: 39px;
    }

    /* #projects {
        width: 100%;
    }
     */
    .central{
        width: 100%;
    }
}
/*Fin CSS adicional*/