@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}

*{
	font-family: nunitoRegular;
}


#forgotpassword-container{
	padding-top: 150px;
}

.border{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 20px solid #AFAFAF;
	border-radius: 15px;
	opacity: 1;
	color:#575757;
	
}

#forgot-h3{
	margin-top: 20px;
}



/*--------------------------------------------------------------BOTON DE ENVIAR--------------------------------------------*/

.boton-forgot{
	
	width: 250px;
	height: 50px;
	background: #85D7E7 0% 0% no-repeat padding-box;
	border: 1px solid #54B6CB;
	border-radius: 5px;	
	opacity: 1
}

.boton-forgot:hover{	
	background:#54B6CB;	
}

.boton-forgot span{
	font-size:20px;
	font-family: nunitoBold;
	color: #FFFFFF;
}



/*-------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------INPUT-------------------------------------------------------------*/

.forgot-margin-input{
	margin-left: 10px;
}

#forgot-error{
	color:#E07676;
}

#forgot-success{
	color:#97C69C;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/



@media screen and (max-width:800px){

	.forgot-position-label{
      margin-left: 50px;/* label del input*/
	}
	.forgot-position-input{
       margin-left: 30px;/*input*/
	}
}