@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}


.inicio-icono{
	height:220px;
	width:200px; 
}

.inicio-input{
	border: solid 1px #A39898;
	border-radius: 5px;
	height: 35px;


}

.inicio-input:focus{
	outline: none;
}

.inicio-input-text{
  padding-top: 6px;
  color:  #575757;


}



.inicio-text-1{
	font-family: nunitoRegular;
	font-size: 17px;
	color:  #575757;
}
.inicio-text-2{
   font-family: nunitoRegular;
	
	font-size: 25px;
	color:  #575757;
}

.inicio-boton{
	border: none;
	border-radius: 5px;
	background: #54B6CB;
	padding: 5px;
	width: 100px;
	color: #FFF;
	font-size: nunitoRegular;
}

.inicio-boton:focus{
	outline: none;
}

.inicio-boton:hover{
	cursor: pointer;
}

.inicio-container-exito{
	background: #54B6CB;
	color: #FFF;
	border-radius: 5px;
	padding-right: 10px;
	padding-top: 5px;
}

.inicio-container-exito:hover{
   cursor: pointer;
}

.inicio-cerrar-exito{
	float: right;
	margin-bottom: 20px;
}



/*

@font-face{
                font-family: Avenir;
                src:url(fonts/AvenirCondensedHand.ttf)
            }

            .sociales{
                font-family: 'Nunito', sans-serif;
                color: #222222!important;
                font-size: 16px;
               
            }

            .unite{
                font-family: 'Nunito', sans-serif;
                color: #222222!important;
                font-size: 20px;
               
            }

            .sociales p{
                font-family: 'Nunito', sans-serif;
                color:#222!important;
                font-size: 20px;
            }

            form{
                font-family: 'Nunito', sans-serif;
                color: #222222!important;
              
            }

            .form-control {
                display: block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .275rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #222222;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                font-weight: 700;
            }

            .btn-primary{
                background-color: #76B7E0!important;
                color:#fff;
                font-weight: bold;
                border-color:#76B7E0!important;
                padding-bottom: 0px;

            }
            html, body {
                background-color: #F7F7F7;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                margin:0px auto;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .minh-100 {
                height: 100vh;
                color:#222222;
            }

            .abs-center {
            display: flex;
            align-items: center;
            justify-content: center;
            
            }

            .abs-center>div {
                width: 600px;
                font-size: 12px;
            }
            body, html {
	background-color: #fff;
	color: #3a3d4f;
	font-family: 'Nunito', sans-serif;
	font-size: 15px;
	font-weight: 300;
	margin:0px;
	height: 100%;
	padding:0px;
	position: relative;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, img { display:block }
table { border:none; border-collapse:collapse }
a {
	cursor:pointer;
	text-decoration:none;
	outline:none;
}
p, form, input, ul, ol, h1, h2, h3, h4, h5, h6, figure, hr, span, blockquote, fieldset {
	margin:0px;
	padding:0px;
}
ul li { list-style-type:none; list-style-position:outside }
ol li { list-style-position: inside }
img { border:0px; display:block }
input, textarea, select {
	border: 1px solid #bbb;
	border-radius:4px;
	color:#3a3d4f;
	font-family: 'Nunito', sans-serif;
	font-size: 1em;
	font-weight: 300;
	padding: 6px 12px;
	resize:none;
	width: 100%;
}
input[type="submit"], input[type="button"], .button {
	background-color: #54b6cb;
	border: none;
	color: #fff;
	display: block;
	margin: 0 0 0 auto;
	font-weight: 400;
	grid-column: span 2;
	width: 90px;
}


* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

strong { font-weight: 600 }

h1 {
	font-size: 1.8em;
	font-weight: 400;
	margin-bottom: 10px;
	padding-top: 26px;
	text-align: center;
}

section {
	display: grid;
	height: 100vh;
	padding: 34px;
}
section .wrap {
	margin: auto;
	text-align: center;
}
section img {
	margin: auto;
	max-width: 220px;
	width: 100%;
}
section p {
	font-size: 1.2em;
	margin-top: 18px;
}
section form {
	align-items: center;
	display: grid;
	grid-gap: 12px 0;
	grid-template-columns: 72px auto;
}
section label {
	padding-right: 8px;
	text-align: right;
}

html, body {
    background-color: #F7F7F7;
            
}

.alert{
    width:600px;
    max-width:600px;
}

*/