@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}


#mt-container{
	padding-top: 100px;
}

.mt-title{
	font-family: nunitoBlack;
	font-size: 30px;
	color:#696969;
}

.mt-subtitle{
	color:#696969;
	font-family: nunitoRegular;
	font-size: 15px;
}

.mt-size-title{
	font-size: 25px;
	color:#696969;
	font-family: nunitoRegular;
	padding-bottom: 20px;
	padding-top: 20px;
}

.mt-margin-size{
	margin-left: 30px;
	margin-bottom: 50px;


}

.mt-sizes{
	color: #C9C6C6;
	
	font-size: 12px;
	font-family: nunitoRegular;
	margin-right: 30px;
	margin-bottom: 30px;
	
}

.mt-sizes:hover{
   cursor: pointer
}

.aa{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background: #85D7E7;
	display: inline-block;
	justify-content: center;
	align-items: center;
	text-align: center;
	/*padding:6px;*/
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 10px;

	z-index: -1;
	color: white;	
}

.mt-button{
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	background: #FFFFFF;
	color: #54B6CB;
	width: 186px;
	height: 38px;
	font-size: 20px;
}