@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}


.newproduct-imagen-alerta{
	
	width: 55px;

	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;

}

.newproduct-border-alerta{
	border: solid 1px #80CC95;
	border-radius: 15px;
	margin: 0;
	padding: 0;
}

.newproduct-background-alerta{
	background: #80CC95;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;

}

#newproduct-container{
	padding-top: 120px;
}

.titulo{
	font-family: nunitoBlack;
	color: #696969;
	font-size: 30px;
}

.subtitulo{
	font-family: nunitoRegular;
	color: #696969;
	font-size: 15px;
}

/*-------------------------------------------------------mensaje en azul al incio-----------------------------------------------------*/
.newproduct-header{
	background: #62BDD0;
	color:#FFFFFF;
	font-family: nunitoRegular;
	font-size: 20px;
	width: 110%;
}

/*---------------------------------------------------------alerta en verde al inicio del formulario-----------*/
.newproduct-icon{
	
	width: 800px;
    height: 120px;

}

.newproduct-fontstyle-alert{
	font-size: 15px;
	font-family: nunitoRegular;
	/*letter-spacing: 0px;*/
    color: #696969;
    padding-bottom: -50px;
}

.position-alert-1{
    position: relative;
    top:-100px;
    left:50px;
}
.position-alert-2{
    position: relative;
    top:-95px;
    left:50px;
}
.position-alert-3{
    position: relative;
    top:-90px;
    left:50px;
}

@media  screen and (max-width: 800px) {

	.newproduct-fontstyle-alert{
	font-size: 12px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
    color: #696969;
    }

    .newproduct-icon{
	
	width: 400px;
    height: 120px;

   }

   .position-alert-3{
    position: relative;
    top:-90px;
    left:30px;
   }
	.position-alert-2{
	    position: relative;
	    top:-90px;
	    left:30px;
	}

}

@media  screen and (max-width: 400px) {
    .newproduct-fontstyle-alert{
       font-size: 5px;	 
    }
}


@media screen and (max-width: 1200px){
 

.newproduct-fontstyle-alert{
	font-size: 12px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
    color: #696969;
    }
}

/*----------------------------------------------------miniaturas de imagenes---------------------------------------------------*/

.image-style{
	margin-top: 50px;
	border: 1px solid #AFAFAF;
    border-radius: 11px;
    height: 90px;
    width: 90px;
    margin-left: 10px;
    margin-bottom:50px;
}

.image-cross{
	width:15px;
	height:15px;
	border-radius:100px;
	border:solid 1px #CE6F6F;
	position:relative;
	top:-145px;
	right:-90px;
	background: #FFFFFF;
}

.image-cross span{
   position:absolute;
   top:-7px;
   left:3px;
   color: #CE6F6F;
}




.image-cross:hover{
	cursor: pointer;
}

.image-button{
	height: 40px;
	width: 40px;
	border-radius: 40px;
	border: solid 2px #54B6CB;
	margin-left: 10px;
	position: relative;
	top: 0px;
	z-index: 3;
	background: #FFFFFF;

}

.camera-color{
	color: #54B6CB;
}

.image-contain{
	/*height:200px;
    width:500px; ;
    overflow-y:scroll;
    overflow-x:scroll;*/
}


/*-----------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------color y tamano de fuente de los pasos que muestra el formul---------------------------------------*/
.newproduct-steps{
   color: #54B6CB;
   opacity: 1;
   font-size: 25px;
   margin-bottom: 40px;
}
/*------------------------------------------------------------label del formulario--------------------------------------------*/
.newproduct-label{
	font-size: 15px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;
	opacity: 1
}

.newproduct-label-color{
	position: relative;
	left: -50px;
}

@media screen and (max-width: 1200px){
 

.newproduct-label-color{
	position: relative;
	left: 0px;
}
.newproduct-input-color{
	position: relative;
	left: 0px;
}
}
.newproduct-input-color{
	position: relative;
	left: -60px;
}

 select:focus > option:hover { 
       background: #000 !important;
}

 


/*-------------------------------------------------posicion del label opcional del input subcategiria--------------------------*/



.newproduct-opcional-subcat{
	position: absolute;
	top:250px;
	left: 430px;
	font-size: 12px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;
	opacity: 1

}

@media screen and (max-width: 1200px){
	.newproduct-opcional-subcat{
	position: absolute;
	top:250px;
	left: 340px;
	
	
   }
}
@media screen and (max-width: 1100px){
	.newproduct-opcional-subcat{
	position: absolute;
	top:250px;
	left: 240px;
	
	
   }
}

@media screen and (max-width: 800px){
	.newproduct-opcional-subcat{
	position: absolute;
	top:250px;
	left: 180px;
	
	
   }
}

@media screen and (max-width: 750px){
	.newproduct-opcional-subcat{
	position: absolute;
	top:215px;
	left: 160px;
	
	
   }
}







/*------------------------------------posicion del mensaje que va debajo del label precio----------------------------------------*/


.newproduct-msj-precio1{
	font-size: 12px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;

	position: absolute;
	top: 475px;
	left: 505px;
	
}
.newproduct-msj-precio2{
	font-size: 12px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;
	position: absolute;
	top: 490px;
	left: 505px;

	
	
}

@media screen and (max-width: 1200px){
	.newproduct-msj-precio1{

	position: absolute;
	top: 475px;
	left: 410px;
	
    }
    .newproduct-msj-precio2{

	position: absolute;
	top: 485px;
	left: 410px;
	
    }
}

@media screen and (max-width: 900px){
	.newproduct-msj-precio1{

	position: absolute;
	top: 475px;
	left: 310px;
	
    }
    .newproduct-msj-precio2{

	position: absolute;
	top: 485px;
	left: 310px;
	
    }
}

/*-------------------------------------------------------------mensajes bajo los input-------------------------------------*/


.newproduct-text-below-input{
	font-size: 12px;
	font-family: nunitoRegular;
	color: #727272;
	margin-top: -20px;
}


/*---------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------Terminos y condiciones-----------------------------------------------*/

.newproduct-terminos{
	font-size: 15px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;
	opacity: 1
}

.newproduct-terminos a{
	font-size: 15px;
	font-family: nunitoRegular;
	letter-spacing: 0px;
	color: #727272;
	opacity: 1;
    text-decoration: underline;
}











/*----------------------------------------------------------Boton de enviar----------------------------------------------------*/
.newproduct-btn{
	width: 186px;
	height: 38px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	color: #54B6CB;
	opacity: 1;
	font-size: 20px;
}


/*----------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------validaciones-------------------------------------------------*/

.image-fail{
   color: #d6413a;
   display: none;

}

.title-fail{
   color: #d6413a;
   display: none;
}

.description-fail{
   color: #d6413a;
   display: none;
}

.category_id-fail{
   color: #d6413a;
   display: none;
}

.price-fail{
   color: #d6413a;
   display: none;
   font-size: 12px;
}

.condition_id-fail{
   color: #d6413a;
   display: none;
   font-size: 12px;
  
}

.weight-fail{
   color: #d6413a;
   display: none;
   font-size: 12px;
}
/*----------------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------signo de recarga en el boton de enviar------------------------------*/

.newproduct-preloader {
  width: 15px;
  height:15px;
  border: 2px solid #54B6CB;
  border-top: 1px solid #FFF;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  position: relative;
  top: 14px;
  left: -40px;
  display: none;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------------------------------------------------------------------------------------------------------------------*/




/*----------------------------------------------------flecha de los selects-------------------------------------------------------*/

.flecha-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.flecha-select i{
	position: relative;
   left: -20px;
   top: 5px;
	/*right: 40px;
	top: 40%;*/
	/*border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid #D1D1D1;*/
	border-left:2px  solid #B7B7B7;
	border-bottom: 2px solid #B7B7B7;
	width: 8px;
	height: 8px;
	transform: rotate(315deg);
	

}



/*-------------------------------------------------Seleccion de colores-----------------------------------------------------------*/


.np-colores{
  width:20px;
  height:20px;
  border-radius:100%;
  display:inline-block;
  margin: 2px;
}

#color1{
	width: 15px;
	height: 15px;
	display: inline-block;
	border-radius: 100%;
	margin-right: 3px;
	margin-left: 10px;
	padding-top: 6px;
	
	
}
#color2{
	width: 15px;
	height: 15px;
	display: inline-block;
	border-radius: 100%;
	margin-left: 3px;

}

.letra-color{
	color:#696969;
	font-size: 17px;
}
.colors{
	margin-top: 5px;
	border-radius: 5px;
	border:1px solid #A39898;
	z-index: 1;
	display: none;
	position: absolute;
	top:25px;
	background: #FFFFFF;
	width: 200px;
}


.colors-option{
	margin-top: 5px;
}

.colors-option:hover{
	background: #D1D1D1;
	cursor: pointer;
}


.color-rojo{
	width: 19px;
	height: 19px;
	background: #d6413a;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #d6413a;
}
.color-rosado{
	width: 19px;
	height: 19px;
	background: #ea3a82;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #ea3a82;
}
.color-naranja{
	width: 19px;
	height: 19px;
	background: #efa94a;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #efa94a;
}

.color-amarillo{
	width: 19px;
	height: 19px;
	background: #feed5f;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #feed5f;
}
.color-verde{
	width: 19px;
	height: 19px;
	background: #589a52;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #589a52;
}
.color-azul{
	width: 19px;
	height: 19px;
	background: #387eba;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #387eba;
}
.color-morado{
	width: 19px;
	height: 19px;
	background: #702278;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #702278;
}

.color-dorado{
	width: 19px;
	height: 19px;
	background: #f7d85b;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #f7d85b;
}
.color-plateado{
	width: 19px;
	height: 19px;
	background: #eaebed;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #eaebed;
}
.color-negro{
	width: 19px;
	height: 19px;
	background: #000000;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #000000;
}
.color-gris{
	width: 19px;
	height: 19px;
	background: #929292;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #929292;
}
.color-blanco{
	width: 19px;
	height: 19px;
	background: #ffffff;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #ffffff;
	border: solid 0.5px #000000;
}

.color-crema{
	width: 19px;
	height: 19px;
	background: #f1e2cf;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #f1e2cf;
}
.color-cafe{
	width: 19px;
	height: 19px;
	background: #5f3714;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #5f3714;
}
.color-tan{
	width: 19px;
	height: 19px;
	background: #d0b393;
	border-radius: 100%;
	margin-right: 10px;
	color: solid transparent;
	color: #d0b393;
}




#check-color1{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color2{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color3{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color4{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color5{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color6{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color7{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color8{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color9{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color10{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color11{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color12{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color13{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color14{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}
#check-color15{
	color:#A39898;
	margin-right: 10px;
	visibility: hidden;
}



/*-------------------------------------------------------------------------------------------------------------------------------*/










.np-input{
	border: solid 1px #A39898;
	border-radius: 5px;
	margin-left: 5px;
}
.np-input:focus{
	outline: none;
}

#description{
	margin-bottom:40px;
	height:100px;
}

#title{
	margin-bottom:20px;
}

#content-size{
	margin-top:30px;
	margin-bottom: 20px;
}

#valor{
	margin-bottom:10px;
}

#ancho-select-color{
	width: 90px;
	height: 25px;
}

.np-input-subtitle{
	color: #727272;
	font-size: 12px;
}
