@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}

.sc-titulo{
	font-size: 35px;
	font-family:nunitoRegular;
	color:#54B6CB;
	margin-bottom: 30px;
}

.shoppingcartmain{
	padding-top: 100px;

}

.sc-sin-productos{
   color:#6C6C6C;
   font-size: 40px;
   font-family: nunitoRegular;
   padding-top: 10%;
   padding-bottom: 12%;
}


.maincotain{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #C9C9C9;
	border-radius: 5px;
	opacity: 1;
	margin-bottom: 50px;
}

.headcart{
    background: #F4F4F4 0% 0% no-repeat padding-box;
	/*background: red;*/
	opacity: 1;
	height: 35px;

}

.headcart span{
	font-family: nunitoRegular;
}

/*-------------------------------------------------------------------boton de borrar producto-----------------------------*/
.deletecart{
	position: absolute;
	right: 30px;
	top:5px;
	
	color: #EB7676;
	margin-left: 10px;
}

.fa-trash{
	position: absolute;
	right: 60px;
	top:5px;
	font-size: 12px;
}
/*---------------------------------------------------------------------------------------------------------------*/

.avatarcart{
	width: 25px;
	height: 25px;
	border-radius: 100%;
	border: solid 1px #54B6CB;
	position: absolute;
	margin-left: 20px;
	top:5px;
}
.avartarname{
	position: absolute;
	left: 70px;
	top:5px;
	color: #6E6E6E;
}

/*---------------------------------------------------------imagen del producto---------------------------------*/

.imageproduct{
	margin-left: 30px;
	margin-top: 20px;
	margin-bottom: 20px;

	width: 190px;
	height: 190px;
	border: 1px solid #B7B7B7;
	border-radius: 8px;
	opacity: 1;
}
/*------------------------------------------------detalles producto----------------------------------------------*/

.cartdetail{
	margin-top: 20px;
}
.cartdetail h5{
	font-family: nunitoRegular;
	color: #54B6CB;
}



.cartprice{
	margin-left: 130px;
}

.cartransport{
	margin-left: 110px;
	margin-bottom: 20px;
}

.cartotal{
	margin-left: 180px;
	font-size: 25px;
	
}

.spancartotal{
	margin-top: 0px;
	font-family:nunitoBold;
	font-size: 25px;
}

/*------------------------------------------------------------boton de comprar----------------------------------*/


.btncart{
	background: #85D7E7 0% 0% no-repeat padding-box;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	color:#FFFFFF;
	height: 40px;
	width: 120px;
	font-size: 20px;
}

/*---------------------------------------------------------------------------------------------------------------*/