@font-face{
  font-family: nunitoRegular;
  src: url(../Nunito/Nunito-Regular.ttf);
}

@font-face{
  font-family: nunitoBold;
  src: url(../Nunito/Nunito-Bold.ttf);
}

@font-face{
  font-family: nunitoBlack;
  src: url(../Nunito/Nunito-Black.ttf);
}

.td-mensaje-cancelar-orden{
	color: #D65555;
	font-size: 17px;
	font-family:nunitoRegular;
}

.td-mensaje-cancelar-orden:hover{
	text-decoration: underline;
	cursor: pointer;
}

#pasodos{
	display: none;
}
.container0{
	padding-top: 150px; 
}

.td-title{
	background: #62BDD0 0% 0% no-repeat padding-box;
}
.td-title-text{
	font-size: 35px;
	color: #FFF;
	font-family: nunitoRegular;
}

#td-container{
	padding-top: 80px; 
}

.td-title-product{
	color: #54B6CB;
	font-size: 35px;
	font-family: nunitoRegular;
}

.td-container-product{
	border: 1px solid #C9C9C9;
	border-radius: 15px;
	opacity: 1;
	background: #F7F7F7;
	padding: 40px;
}
.td-image-product{
	padding: 0px;
	width: 200px;
	height: 200px;
}

.td-product-text{
	color: #6C6C6C;
	font-size: 25px;
	font-family: nunitoRegular;
	margin-right: 5px;
}
.td-product-text-total{
	font-family: nunitoBlack;
	font-size: 25px;
	color: #6C6C6C; 
}
.td-container-text{
	padding-top: 20px;
}


.td-select-container{
	background: #F7F7F7 0% 0% no-repeat padding-box;
	border: 1px solid #C9C9C9;
	border-radius: 15px;
	opacity: 1;
}

.td-container-select{
	padding-top:15px;
	padding-bottom: 15px;
}
.td-select{
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 3px;
	opacity: 1;
	width: 262px;
	height: 38px;
	
}

.td-select option{
	/*color: red;*/
	
}

.td-botton-ok{
	background: #85D7E7 0% 0% no-repeat padding-box;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	width: 173px;
	height: 55px; 
	color: #FFF;
	font-size: 30px;
	font-family: nunitoRegular;
}

.td-circle{
	width: 152px;
	height: 152px;
	border-radius: 100%;
	border: 8px solid #62BDD0;
	background: #85D7E7;
}
.td-circle-step{
	color: #FFF;
	font-size: 80px;
	font-family: nunitoBold;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: inline-block;
	padding-left: 40px;
	padding-top: 8px;
}

.td-steep2-text{
	font-size: 30px;
	font-family: nunitoRegular;
	color: #6C6C6C;

}

.td-steep2-text-black{
	font-size: 30px;
	font-family: nunitoBlack;
	color: #6C6C6C;

}

.td-steep2-text-total{
	font-size: 30px;
	font-family: nunitoBlack;
	color: #54B6CB;
}

.td-steep2-text-small{
	font-size: 13px;
	font-family: nunitoRegular;
	color: #6C6C6C;
    opacity: 1;
}

.td-order-container{
	border: 1px solid #AFAFAF;
	border-radius: 6px;
	opacity: 1;
}


.td-order-left{
	
	background: #F7F7F7;
	
	padding: 30px;
	border-right: solid 1px #AFAFAF;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.td-circle-exclamation{
	width: 30px;
	height: 30px;
	background: #B7BFBA;
	border-radius: 100%;
	margin-top: 35px;
}

.td-exclamation-signo{
	color: #FFF;
	font-size: 15px;
	margin-top: 9px;
}

.td-order-right-text{
	color: #6C6C6C;
	font-size: 13px;
	font-family: nunitoBold;

}

.td-order-right-nro-order{
	color: #3E3E3E;
	font-family: nunitoRegular;
	font-size: 25px;
}

.td-boton-finalizar{
	background: #85D7E7;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	width: 333px;
	height: 55px;
	font-size: 30px;
	color: #FFF;
}




