
#divCargando {
	display: block;
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 0;
	bottom:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #32373E !important;
	background: url('../images/logo-load.png') 49.5% 45% no-repeat rgb(249,249,249);
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

/* -------------- Texto -------------- */
#divTextoCargando {
	width: 100%;
	height: 100%;
	display: block;
	text-transform: uppercase;
	font-weight: bold;
	position: absolute;
	top: 48%;
	font-size: 22px;
	color:#FFFFFF;
	text-align: center;
	vertical-align: middle;
}
