
.form-control-feedback {
	float: right;
	margin-right: 6px;
	margin-top: -34px;
	position: relative;
	z-index: 2;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align:center;
	pointer-events: none;
  color: #32373E !important;
}

.form-control {
  background-color: #fff;
  border-color: #32373E !important;
}

.form-control:focus {
  background-color: #fff;
  border-color: #32373E !important;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(50, 55, 62, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(50, 55, 62, .6);
}

/*
 * Page: Login & Register
 * ----------------------
 */
.login-logo,
.register-logo {
  font-size: 60px;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 300;
  background-color: #FFFFFF;
}
.login-logo a,
.register-logo a {
  color: #444;
}
.login-page,
.register-page {
  background: #FFFFFF !important;
}
.login-box,
.register-box {
  width: 360px;
  margin: 7% auto;
}
@media (max-width: 768px) {
  .login-box,
  .register-box {
    width: 90%;
    margin-top: 20px;
  }
}
.login-box-body,
.register-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
  color: #777;
}
.login-box-msg,
.register-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
  color: #32373E !important;
  font-weight: 600;
}
.social-auth-links {
  margin: 10px 0;
}

.btn-default-unity-login {
  color: #FFFFFF;
  background-color: #32373E;
  border-color: #32373E;
}

.btn-default-unity-login:hover {
  color: #FFFFFF;
  background-color: #32373E;
  border-color: #32373E;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(50, 55, 62, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(50, 55, 62, .6);
}
