
@font-face{

  font-family: nunitoRegular;

  src: url(../Nunito/Nunito-Regular.ttf);

}


@font-face{

  font-family: nunitoBold;

  src: url(../Nunito/Nunito-Bold.ttf);

}


@font-face{

  font-family: nunitoBlack;

  src: url(../Nunito/Nunito-Black.ttf);

}

* {
  font-size: 17px;
  font-family: nunitoRegular;
}
html {
  overflow-x: hidden;
  overflow-x: -moz-hidden-unscrollable;
}

p {
  line-height: 1.4;
  font-family: nunitoRegular;
}

h1 {
  font-size: 1.7em;
  font-family: nunitoRegular;
}
h2 {
  font-size: 1.3em;
  font-family: nunitoBold;
}

small {
  display: block;
  font-size: 0.8em;
}
strong {
  font-weight: bold;
  font-family: nunitoBold;
}

.container-imagenes-productos{
  padding: 0px;
  margin-left: 220px;
  margin-right: 10px;
}

@media only screen and (max-width:980px){
  * {
    font-size: 14px;
  }
  small {display: inline-block;}
}
/* ------------------------------------- Header ------------------------------------- */
header {
  display: grid;
  grid-template-columns: 235px 1fr;
  overflow-x: -moz-hidden-unscrollable;
}
header > a.logo {
  padding: 20px;
}
nav {
  position: sticky;
  top: 1px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 470px 1fr;
  z-index: 1000;
}
.search{
  position: relative;
  padding-top:29px;
}
 .search input {
  width: 412px;
  /* height: 29px; */
  border: 1px solid #D0D0D0;
  border-radius: 3px;
  opacity: 1;
  position: relative;
  /* font-size: 16px; */
  padding: 5px 24px 5px 10px;
  color: #A7A7A7;
  font-family: nunitoRegular;
 }

 .search button {
    position: absolute;
    background: none;
    border: none;
    padding: 8px;
    color: #b9b9b9;
    right: 57px;
 }

 nav > ul {
   display: grid;
   position: relative;
   grid-template-columns: repeat(4, auto);
   justify-content: end;
   align-content: center;
   gap: 18px;
   padding-right: 26px;
 }
 nav > ul > li a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #A7A7A7;
  font-family: nunitoRegular;
 }
 nav > ul > li:hover a {
   color: #54b6cb;
 }
 nav > ul > li a > figure {
   border-radius: 50%;
   height: 36px;
   background-color: #F4F4F4;
   text-align: center;
   width: 36px;
   text-align: center;
   position: relative;
   transform: translateX(-50%);
   left: 50%;
   border: 3px solid #ffffff00;
  }
  
 nav > ul > li a > figure i {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
  }
  nav > ul > li a > span {
    font-size: 0.8em;
    line-height: 1.9em;
  }
 nav > ul > li a > figure img {
  width: 100%;
  border-radius: 50%;
 }
.hasmenu a figure {
  border: 3px solid #54b6cb;
}
 .hasmenu > .subMenu {
   position: absolute;
   background-color: #fff;
   top: 95px;
   right: 0;
   width: max-content;
 }
 .subMenu.open {
   display: block !important;
 }
 
 .hasmenu > .subMenu li > a {
   display: block;
   padding: 9px 30px;
   text-decoration: none;
   font-family: nunitoRegular;
   text-align: left;
 }
 nav > ul > li a:hover > figure i,  .hasmenu > .subMenu li > a:hover {
  color: #85d7e7;
}
a.navBar {
  display: none;
  position: absolute;
  right: 0;
  padding: 30px;
  font-size: 1.3em;
  top: 7px;
  color: #54b6cb;
  z-index: 3000;
}
.btnSearch {
  display: none;
}

@media only screen and (max-width:1054px){
  nav {
    grid-template-columns: 425px 1fr;
  }
  .search button { right: 14px;}
}
@media only screen and (max-width: 980px){
  nav > ul { 
    display: block;
    position: absolute;
    right: -90px;;
    height: 100vh;
    z-index: 1000;
    background-color: #fff;
    padding: 15px 0;
    top: 95px;
    width: auto;
    transition: all .3s ease;
  }
  nav > ul.open { right: 0px;}
  nav > ul { width: 90px;}
  nav > ul > li > a {
    padding-bottom: 10px;
  }
  .search {display: none;}
  a.navBar { display: block;}
  .btnSearch {display: block;}
}


/* ------------Footer---------------- */
.f-container{
  display: grid;
	border-top: 1px solid #85D7E7;
	background: #F5FCFD;
	margin-top: 100px;
  padding: 20px;
  padding-bottom: 40px;
  grid-template-columns: 200px auto 200px;
  align-items: center;
}

.f-link{
	font-size: 15px;
	color: #54B6CB;
	font-family: nunitoRegular;
}

.f-link:hover{
	text-decoration: none;
	color: #85D7E7;
}

.f-icon{
	width: 200px;
	height: 60px;
}

.fcontainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 13px;
}
.fcontainer a {
  text-decoration: none;
  padding-bottom: 12px;
  display: block;
}
@media only screen and (max-width:920px){
  footer {text-align: center;}
  .fcontainer {
    grid-template-columns: 1fr 1fr;
    padding: 29px 10px;
  }

  .fcontainer > div {
  padding-top: 19px;
    text-align: center;
  }
  .f-icon {margin: 0 auto;}
}
@media only screen and (max-width:780px){
  .f-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
  }
  .fcontainer {
    grid-template-columns: 1fr;
    padding: 29px 0;
  }
  .fcontainer > div {
    padding-top: 19px;
    text-align: center;
  }
  .fapps {display: grid; grid-template-columns: repeat(2,1fr); justify-content: center;}
}

/* ----------- Magnific -----------*/
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 200000;
	overflow: hidden;
	position: fixed;
	background-color: #45565c;
	opacity: 0.66;
	filter: alpha(opacity=66);
}
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 200002;
	position: fixed;
	outline: none !important;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.mfp-align-top .mfp-container:before { display: none; }
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}
.mfp-ajax-cur { cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content { cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.mfp-loading.mfp-figure { display: none; }
.mfp-hide { display: none !important; }
.mfp-preloader {
	color: #CCC;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}
.mfp-preloader a { color: #CCC; }
.mfp-preloader a:hover { color: #FFF; }
.mfp-s-ready .mfp-preloader { display: none; }
.mfp-s-error .mfp-content { display: none; }
button.mfp-close, button.mfp-arrow {
	background-color: transparent;
	overflow: visible;
	cursor: pointer;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: none;
	padding: 0;
	z-index: 1046;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#modalBox2 button.mfp-close {
	background-color: rgba(255,255,255,0.9);
	border-radius: 0 0 0 14px;
}
button::-moz-focus-inner { padding: 0; border: 0 }
.mfp-close {
	cursor: pointer;
	font-size: 13px;
	height: 34px;
	line-height: 33px !important;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	width: 34px;
}
.mfp-close:hover, .mfp-close:focus { opacity: 1; filter: alpha(opacity=100); }
.mfp-close-btn-in .mfp-close { color: #a8b1b6 }
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: #fff;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	text-shadow: 0 0 10px rgba(0,0,0,0.9);
	width: 100%;
}
.mfp-counter {
	color: #334b98;
	font-size: 12px;
	position: absolute;
	top: 7px;
	right: 10px;
	line-height: 18px;
	white-space: nowrap;
}
.mfp-arrow {
	position: absolute;
	opacity: 0.65;
	filter: alpha(opacity=65);
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active { margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus { opacity: 1; filter: alpha(opacity=100); }
.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent;
}
.mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}
.mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}
.mfp-arrow-left { left: 0; }
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a { border-right: 17px solid #FFF; margin-left: 31px; }
.mfp-arrow-left:before, .mfp-arrow-left .mfp-b { margin-left: 25px; border-right: 27px solid #3F3F3F; }
.mfp-arrow-right { right: 0; }
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a { border-left: 17px solid #FFF; margin-left: 39px; }
.mfp-arrow-right:before, .mfp-arrow-right .mfp-b { border-left: 27px solid #3F3F3F; }
.mfp-iframe-holder { padding-top: 40px; padding-bottom: 40px; }
.mfp-iframe-holder .mfp-content { line-height: 0; width: 100%; max-width: 900px; }
.mfp-iframe-holder .mfp-close { top: -40px; }
.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	background: #000;
}
/* Main image in popup */
img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	padding: 40px 0 40px;
	margin: 0 auto;
}
/* The shadow behind the image */
.mfp-figure { line-height: 0; }
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 14px rgba(41, 41, 41, 0.4);
    background: #444;
}
.mfp-figure small {
	color: #BDBDBD;
	display: block;
	font-size: 12px;
	line-height: 14px;
}
.mfp-figure figure { margin: 0; }
.mfp-bottom-bar {
	margin-top: -40px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
}
.mfp-title {
	background-color: #fff;
	box-shadow: 0 0 14px rgba(41, 41, 41, 0.4);
	color: #303030;
	font-size: 13px;
	font-weight: 400;
	min-height: 34px;
	text-align: left;
	line-height: 18px;
	word-wrap: break-word;
	padding: 8px 36px 10px 14px;
}
.mfp-image-holder .mfp-content { max-width: 100%; }
.mfp-gallery .mfp-image-holder .mfp-figure { cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
	.mfp-img-mobile .mfp-image-holder { padding-left: 0; padding-right: 0; }
	.mfp-img-mobile img.mfp-img { padding: 0; }
	.mfp-img-mobile .mfp-figure:after { top: 0; bottom: 0; }
	.mfp-img-mobile .mfp-figure small { display: inline; margin-left: 5px; }
	.mfp-img-mobile .mfp-bottom-bar { background: rgba(0, 0, 0, 0.6); bottom: 0; margin: 0; top: auto; padding: 3px 5px; position: fixed; }
	.mfp-img-mobile .mfp-bottom-bar:empty { padding: 0; }
	.mfp-img-mobile .mfp-counter { right: 5px; top: 3px; }
	.mfp-img-mobile .mfp-close { top: 0; right: 0; width: 35px; height: 35px; line-height: 35px; background: rgba(0, 0, 0, 0.6); position: fixed; text-align: center; padding: 0; }
}
@media all and (max-width: 900px) {
	.mfp-arrow { -webkit-transform: scale(0.75); transform: scale(0.75); }
	.mfp-arrow-left { -webkit-transform-origin: 0; transform-origin: 0; }
	.mfp-arrow-right { -webkit-transform-origin: 100%; transform-origin: 100%; }
	.mfp-container { padding-left: 6px; padding-right: 6px; }
}


/* ----------- modalBox -----------*/
#modal, .inline {
	background: #fff;
	-shadow: 0 0 20px rgba(64, 64, 64, 0.45);
	margin: 26px auto;
	max-width: 500px;
	padding: 24px 28px 26px;
	position: relative;
}
#modal.v2, .inline.v2 { max-width: 380px }
#modal.v3, .inline.v3 { max-width: 680px }
#modal h2 {
  font-size: 1.4em;
  color: #54B6CB;
  font-family: nunitoBold;
  text-align: center;
}

#modal.search{
  position: relative;
  padding-top:29px;
}
#modal.search input {
  width: 412px;
  /* height: 29px; */
  border: 1px solid #D0D0D0;
  border-radius: 3px;
  opacity: 1;
  position: relative;
  /* font-size: 16px; */
  padding: 5px 24px 5px 10px;
  color: #A7A7A7;
  font-family: nunitoRegular;
}

#modal.search button {
  position: absolute;
  background: none;
  border: none;
  padding: 8px;
  color: #b9b9b9;
  right: 57px;
}

/* -----------------Login / Recover Password------------------ */
.errorlogin {
  font-family: nunitoRegular;
  color: rgb(206, 24, 24);
}

#containerlogin {
  padding: 90px 0;
  max-width: 502px;
  margin: 30px auto;
}

#containerlogin form > div, #containerlogin.lastStep {
  padding: 46px 60px;
  border: 1px solid #AFAFAF;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 15px;
}
#containerlogin form > div.recoverPass {
  max-width: 732px;
}

.btnlogin {
	background: #85D7E7 0% 0% no-repeat padding-box;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	width: 173px;
	height: 45px;
	color:#FFFFFF;
	/* font-size: 20px; */
}

.btnlogin:hover {
	background:#54B6CB;
	border: 1px solid #85D7E7;
}

.labelogin {
   color: #575757;
   font-family: nunitoRegular;
   /* font-size: 18px; */
}

a.loginforgotpass {
  display: block;
  font-family: nunitoRegular;
  text-align: right;
  text-decoration: none;
  color: #575757;
}
a.loginforgotpass:hover {color: #797979;}

.loginregister {
  margin-top: 30px;
  /* font-size: 30px; */
  color: #575757;
  opacity: 1;
  font-family: nunitoRegular;
text-align: center;

}

.loginregisterlink {
  margin: 0 4px 0 4px;
  text-decoration: underline;
  color: #575757;
  opacity: 1;
  font-family: nunitoRegular;
}
.loginregisterlink:hover {
  color:grey;
}


.preloader {
  width: 15px;
  height:15px;
  border: 2px solid #FFF;
  border-top: 1px solid #85D7E7;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  top: -25px;
  left: 130px;
  display: none;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gcol2 {
  display: grid;
  grid-template-columns: 1fr auto 20px;
  gap: 10px;
  justify-content: left;
  align-items: center;
}
.frontimage, .reverseimage {
  border-radius: 5px;
  display: grid;
  align-items: center;
  margin: 10px 20px;
  justify-content: center; 
}
#containerlogin.lastStep {
  text-align: center;
  position: relative;
}
#containerlogin.lastStep h2 {
  color: #575757;
}
#containerlogin.lastStep p {
  padding: 20px 0 ;
  line-height: 1.3;
}
@media screen and (max-width: 900px){
  .loginforgotpass{
   margin-left: -20px;
   }
}
@media only screen and (max-width: 550px){
  .generalForm .boxf {text-align: left;}
  .labelogin {
    text-align: left;
    display: block;
    padding-bottom: 6px;
  }
  .generalForm .boxf > input { width: 100%}
}
/*--------------header profile--------------*/


.headProfile {
  position: relative;
  max-height: 300px;
}
.headProfile.v2 { max-height: 220px;}
.bgOpacity {
  background-color: #3c3c3c7d;
  width: 100%;
  height: 250px;
  position: absolute;
}
.imagehead {
  height: 250px;
  width: 100%;
  border-bottom: 54px solid #e4e4e4;
  background-color: #fff;
}
.headProfile.v2 .bgOpacity,
.headProfile.v2 .imagehead { height: 185px;}
.headProfile.v2 .imagehead { border-bottom: 33px solid #e4e4e4;}

.userDataProfile {
  position: relative;
  top: -56px;
}

.personalData {
  position:absolute;
  top: -126px;
  left: 22px;
  z-index: 1;
}
.headProfile.v2 .personalData {top: -90px;}
.avatar {
  height: 182px;
  width: 182px;
  border-radius: 50%;
  border: 5px solid #FFF;
  background-color: #fff;
}
.headProfile.v2 .avatar {
  height: 95px;
  width: 95px;
  border: 3px solid #FFF;
}
.nombre {
  position:absolute;
  top: 59px;
  left: 200px;
  color: #FFFFFF;
  font-size: 30px;
  font-family: nunitoRegular;
}
.nick{
  position:absolute;
  top: 93px;
  left: 200px;
  color: #FFFFFF;
  font-size: 1.2em;
  font-family: nunitoRegular;
}
.headProfile.v2 .nick {
  top: 34px;
  left: 109px;
}

.insignia {
  position: absolute;
  right: -61px;
  top: 61px;
}

.bar {
  display: grid;
  grid-template-columns: auto 1fr auto ;
  position: relative;
  top: 0;
  align-items: center;
  justify-items: center;
  padding: 5px 20px 0px 221px;
  height: 48px;
}

.headProfile.v2 .bar {
  padding: 0px 15px 0px 34px;
  height: 37px;
  font-family: nunitoRegular;
  top: 19px;
}
.headProfile.v2 .bar a {
  color: #222222;
  text-decoration: none;
  margin-right: 20px;
}
.green { color: #23813C;}
.boxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: nunitoRegular;
}

.boxContainer div {
  /* text-align: center; */
  margin: 0 10px;
}

.icon {
  width:25px;
}

.bar div > button {
  padding: 6px 15px;
  background-color: #E38F8F;
  border: none;
  color: #fff;
  font-family: nunitoRegular;
  border-radius: 5px;
}
.bar div > button:hover {
  background-color: #F76C6C;
}

/*-------------------------------------------------------------selects de la pagina----------------------------------------------*/
.gridProfile {
  display: grid;
  grid-template-columns: 230px 1fr;
  padding-top: 35px;
}

.filterRight {
  text-align: left;
  padding: 5px 20px;
  border-right:1px solid #E0E0E0;
  margin-right: 15px;
}
.filterRight h3 {
  font-size: 1.3em;
  font-family:nunitoRegular;
  padding-bottom: 12px;
}
.filterRight > div {
  /* margin-bottom: 12px;
  margin-left: 10px; */
  font-family:nunitoRegular;
}
.filterRight > div span,
.filterRight > div label {
  display: block;
  font-family:nunitoRegular;
  margin-bottom: 12px;
  margin-left: 10px;
}
.filterRight > div label input[type="checkbox"] {margin-left: 18px;}
.filterRight > div label, .filterTop label {
  margin-left: 10px;
  font-family:nunitoRegular;
}
.filterTop {
  padding: 20px 0;
}
.filterTop .lswitch {
  position: relative;
  margin-right: 50px;
}

select{
  border: 1px solid #c0c0c0;
  border-radius: 3px;
  color: grey;  
  font-family:nunitoRegular;
}

select:focus{   
  outline: none;
}

select:active {
  border-radius: 0.2em;
  color: grey;
  font-family:nunitoRegular;
  border-color: grey;
}

/*----------------------profile filter--------------------------------------------*/

.b {
  display: block;
}

.toggle {
  position: absolute;
  top: 0;
  right: -43px;
  width: 42px;
  height: 20px;
  border-radius: 100px;
  background-color: #ddd;
  /* margin: -20px -40px; */
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0,0,0,.05);
}

.check {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 6;
}

  .check:checked ~ .track {
    box-shadow: inset 0 0 0 20px #4bd863;
  }

  .check:checked ~ .switch {
    /* right: 2px;
    left: 22px; */
    left: 22px;
    right: 2px;
    transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition-property: left, right;
    transition-delay: .05s, 0s;
  }

.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 20px;
  background-color: #fff;
  border-radius: 36px;
  z-index: 1;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
  border-radius: 40px;
}



/* ----------------ProductList / lista de productos-------------------- */
.productList {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 31px;
  padding-right: 20px;
}
.productList > div {position: relative;}
.productList a {
  display: block;
  position: relative;
  text-align: center;
  color: #222222;
  text-decoration: none;
}
.productList a figure {
  width: 100%;
  border: 1px solid #B7B7B7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100%;
}
.productList a figure img{
  width: 100%;
}
.productList a.btnLike { 
  color: #fff;
  position: absolute;
  top: 8px;
  right: 9px;
  /* font-size: 1.4em; */
  z-index: 1;
}
.productList a.btnLike > i.like { color: #eb5552;}
a.btnLike2 { 
  color: #ED8F8F;
  text-decoration: none;
  font-family: nunitoRegular;
}


.productList a p {
  /* font-size: 1.2em; */
  font-family: nunitoRegular;
  line-height: 1.5;
}
.productList a p.pricep {
  font-family: nunitoBold;
}

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0 !important;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-prev {
  display: block;
  background-image: url(../iconos/prev-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 26px;
  height: 25px;
}
.slick-nex {
  display: block;
  background-image: url(../iconos/next-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 26px;
  height: 25px;
}

/* ------------product detail-------------------- */
.detailProduct {
  display: grid;
  grid-template-columns: 40% 1fr;
  padding: 20px 35px;
  gap: 25px;
}
.slideP {
  position: relative;
}
.slider-for figure {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 10%;
  width: 100%;
  margin-bottom: 20px;
}
.slider-nav {
  padding: 0 29px;
  width: 100%;
}
.slider-nav  a {
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 25%;
}
.detailProduct p {
  font-family: nunitoRegular;
}
.title {
  color: #54B6CB;
  padding-bottom: 10px;
}
.title.v2,  .description {
  color: #797979;
}
.discount {
  color: #797979;
  text-decoration: line-through;
  font-size: 0.8em;
}
.price {font-family: nunitoBold;}
.btnBuy {
  display: inline-block;
  padding: 10px 20px;
  background-color: #62b7cae5;
  border: 1px solid #54b6cb;
  color: #fff;
  font-size: 1.4em;
  border-radius: 4px;
  font-family: nunitoRegular;
  text-decoration: none;
  margin: 20px 0;
}

.comment {
  max-width: 703px;
  padding: 45px 37px;
  position: relative;
}
.comment .generalForm > p {
  line-height: 2.3;
  padding-left: 36px;
  position: relative;
}
.comment .generalForm > p img {
  position: absolute;
  border-radius: 50%;
  border: 1px solid #444;
  left: 5px;
  top: 5px;
} 

.comment textarea {
  border-color: #C1C0C0;
  max-width: 700px; 
}
.boxComment .generalForm > div,
.comment .generalForm > div {
  text-align: right;
}

.lastcomments {
  margin: 0px 40px;
}
.lastcomments h3 {
  font-size: 1.3em;
  padding-bottom: 10px;
}
.boxComment {
  background-color: #F0F0F0 ;
  border-radius: 6px;
  padding: 20px 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  position: relative;
  color: #727272;
}
.boxComment span {
  position: absolute;
  right: 15px;
  top: 18px;
}
.boxComment > div {
  position: relative;
  padding-bottom: 15px;
}
.boxComment > div p:first-of-type {
  font-family: nunitoBold;
}
.boxComment > div img {
  border-radius: 50%;
  border: 1px solid #444;
  margin-left: 10px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: -34px;
  top: 0;
}
.boxComment textarea {
  width: 98%;
}
/*-----------------------------------------------------barra leteral--------------------------------------------------------*/

.container-menu{
  position: absolute;
  width: 300px;
  height: 100hv;
  top: 140px;
  left: 0;
}

.cont-menu{
   width: 80%;
   max-width: 200px;
   background: #FFFFFF;
   height: 100%;
   position: relative;
   border: 10px;
   border-right: solid 1px #E0E0E0;
}

.cont-menu nav li{
   display: block;
   text-decoration: none;
   padding-left: 0px;
   color: grey;
   border-left: 0px solid transparent;
   margin-bottom: 10px;
   font-family: nunitoRegular;
}

.cont-menu nav ul{
   color: grey;
   font-family: nunitoRegular;
}

.cont-menu nav a:hover{
   /*border-left: 5px solid #c7c7c7;*/
   color: #1f1f1f;
   text-decoration: none;
}

.category{
  font-size: 20px;
}

.size{
  font-size: 20px;
}

.colors{
  font-size: 20px;
}



/*-------------------------------------------------------muestra los circulos de colores---------------------------------*/
/* ---------
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
-----------*/
.colores{
  width:35px;
  height:35px;
  border-radius:100%;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
}



.cont{
  padding: 0px;
  margin-left: 30px;
  margin-right: 0px;
}



.mainpalet{
  margin-top:10px;
}



.mainpalet .thumb{
  margin-bottom: 20px;
}

/* ---------
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
        TERMINAR TERMINAR TERMINAR 
-----------*/

/*--------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------FORM GENERALFORM-------------------------*/

.generalForm {
  position: relative;
}
.generalForm input, .generalForm textarea {
  border: 1px solid#AFAFAF;
  color: #222222;
  border-radius: 4px;
  padding: 5px;
  margin-left: 4px;
  margin-bottom: 8px;
  box-sizing: border-box;
}
.generalForm textarea {
  width: 100%;
  resize: none;
  height: 181px;
  overflow-y: auto;
}
.generalForm .boxf {
  text-align: right;
  padding-bottom: 20px;
}
.generalForm .boxBtn {
  text-align: center;
}
.generalForm .btnForm {
  background: #85D7E7 0% 0% no-repeat;
	border: 1px solid #54B6CB;
	border-radius: 5px;
	opacity: 1;
	height: 45px;
	color:#FFFFFF;
	font-size: 20px;
  padding: 10px 15px;
}
.generalForm .textForm {padding-bottom: 20px;}
.generalForm .textForm p {
  text-align: center;
  color: #575757;
}
.xlMarg {margin-bottom: 45px;}
.face-blink {
  color: #FFC83D;
  background-color: #000;
  border-radius: 50%;
}

@media only screen and (max-width: 550px){
  .generalForm input, .generalForm textarea {
    width: 100%;
  }
}

/* ------------------- Crear cuenta ------------------- */
.createAcount h1, .dataPay h2, .userVerify h2{
  padding-bottom: 20px;
}
.createAcount h1,
.createAcount h2 {
  font-family: nunitoBold;
  color: #696969;
  line-height: 1.3;
}
.createAcount h2 { color: #585858;}
.registerfail {
  color: #eb5552;
}
.position-check{
	position: absolute;
	top:10px;
	right: 20px;
	font-size: 20px;
	color: #97C69C;
	display: none;
}
.position-cross{
	position: absolute;
	top:10px;
	right: -8px;
	font-size: 20px;
	color: #E07676;
	display: none;
}
.dataPay {
  border: 1px solid #707070;
  margin: 5px;
  padding: 20px 30px;
  border-radius: 6px;
  line-height: 1.3;
  text-align: center;
}
.dataPay .paypalicon { 
  border: 1px solid #54b6cb;
  border-radius: 6px;
  padding: 5px;
}

.dataPay p strong {
  padding-right: 5px;
  color: #585858;
}

.userVerify {
  padding: 20px 0px;
  line-height: 1.3;
  color: #727272;
}
.userVerify p {
  padding: 5px;
}
.registerbutton {
  color: #54b6cb;
  border: 1px solid #54b6cb;
  padding: 6px 35px;
  background-color: #fff;
  border-radius: 5px;
}
.registerbutton:hover {
  background-color: #54b6cb;
  color: #fff;
}
.registerbutton.v2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/*----------------------------------------------iconos de mis likes ,compras, ingresar-----------------------------------------------------*/





.header-circle-button{

  background: #F4F4F4;

  border-radius: 100%;

  height: 35px;

  width: 35px;

  /* position: absolute;

  right: 60px;

  opacity: 60%; */

}

.iconoMenuPrincipal{

   display: block;

   height: 20px;

   width: 20px;

   margin-left:12px;

   color:#A7A7A7;



   margin-left: auto;

   margin-right: auto;

   position: relative;

   top: 8px;
}

.iconoMenuPrincipal:hover{

   display: block;

   height: 20px;

   width: 20px;

   margin-left:10px;

   color:grey;

}



.textoMenu{

  font-size: 10px!important;

  font-family: nunitoRegular;

}



.positionlci{

  margin-right:-120px!important;

}


 /*----------fecha del dropdown del menu principal--------------------------*/   

.dropdown-toggle::after{

  color:#A7A7A7;

  font-size: 40px;

  margin-top: 20px;



  padding: 0px;

  margin-left: -50px;

  position: relative;

  left: -20px;

  top:-3px;

}



.navbar-nav a {

    color: #A7A7A7 !important;

}



/*flecha del menu en responsive*/



.hidearrow{

    display: none;

  }



@media screen and (max-width: 800px){





  .hidearrow{

    display: block;

    margin-left: 12px;

    position: relative;

    top: -20px;

    font-size: 25px;

    color:#A7A7A7;

  }



  .hidearrow:hover{

    cursor: pointer;

    color:grey;

  }

}





/*--------------------------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------------------------*/

.estilo-sin-producto-movil{
  display: none;
}

.has-error .help-block,
.has-error .help-block-horizon,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #a94442;
}

.has-error .form-control {

  border-color: #a94442;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}

.has-error .form-control:focus {

  border-color: #843534;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;

          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;

}

.has-error .input-group-addon {

  color: #a94442;

  background-color: #f2dede;

  border-color: #a94442;

}

.has-error .form-control-feedback {

  color: #a94442;

}

.has-feedback label ~ .form-control-feedback {

  top: 25px;

}

.has-feedback label.sr-only ~ .form-control-feedback {

  top: 0;

}

.help-block {

  display: block;

  margin-top: 5px;

  margin-bottom: 10px;

  color: #dc3545;

}

.help-block-horizon {

  display: block;

  margin-top: 5px;

  margin-bottom: 10px;

  color: #dc3545;

  width: 100%;

}



.cmp-registerfail {

  border-color: #E07676;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}





/*****************************************************************RESPONSIVE********************************************************/



/*-----------------------------------------------------submenu---------------------------------------------------------------------*/







@media screen and (max-width: 1000px){





    .contSubMenu{

      width: 100%;

      position:absolute;

       top:254px;

    }



    .container-menu{

      /*display: none;*/

     



    }



    .cont-menu{

     /* display: none;*/

    }

    

}



@media screen and (max-width: 800px){

 

    .contSubMenu{

      width: 100%;

      position:absolute;

       top:270px;

    }





}





@media screen and (max-width: 900px){



  .container-menu{

      /*display: none;*/

      position: absolute;

  

      width: 300px;

      height: 100hv;

      top: 200px;

      left: 0;



    }



    .estilo-container-select{

      display: none;

    }



    .estilo-sin-producto-movil{

      display: block;

    }

    .estilo-sin-producto-pc{

      display: none;

    }





    .select{  

        font-size: 10px;

    }

}

/*----------------------------------------------------------------------------------------------------------------------*/
